atom-text-editor{
	background-color: #fff;
	color: #000;
}
	.indent-guide           { color: #eee; }
	.invisible-character    { color: #ccc; }

	.gutter{
		background-color:   #fff;
		color:              #c5c8c6;
	}
		.line-number.cursor-line,
		.line-number.cursor-line-no-selection{
			background-color:   #fff;
			color:              #909090;
		}
		.line-number.folded,
		.line-number:after,
		.fold-marker::after {
			color: #969896;
		}

	.invisible, .cursor { color: #000;    }
	.selection .region  { background-color: #5ea0ff; }



/* Search markers */
.search-results .syntax--marker .region{
	background-color: transparent;
	border: 1px solid #969896;
}
	.search-results .syntax--marker.current-result .region{
		border: 1px solid #fff;
	}
	
	.syntax--sublimelinter.syntax--gutter-mark{
		color: #959da5;
	}



/**
 * TODO: Move code highlighting to a magical haven safe from `.syntax--` noise.
 * Seriously, all I'm getting out of the following ruleses is an endless stream
 * of `.syntax--, .syntax--, .syntax--`…
 */
.syntax--comment,
.syntax--meta.syntax--section.syntax--gitignore,
.syntax--meta.syntax--subsection.syntax--gitignore,
.syntax--regexp,
.syntax--regexp * {
	color: #009a00 !important;
}

.syntax--entity,
.syntax--entity.syntax--name{
	color: #003a9e;
}

.syntax--constant.syntax--other.syntax--reference.syntax--link,
.syntax--markup.syntax--link,
.syntax--underline{
	text-decoration: underline;
}



/* Generic function/keyword highlighting */
.syntax--source{
	&:not(.syntax--js):not(.syntax--ts):not(.syntax--tsx):not(.syntax--apl):not(.syntax--c):not(.syntax--cpp):not(.syntax--turing):not(.syntax--lisp){
		.syntax--support{  color: #00a; }
		.syntax--function{ color: #00c; }
		.syntax--keyword{  color: #00c; }
	}
}

.syntax--keyword{
	&.syntax--js,   .syntax--js  > &,
	&.syntax--ts,   .syntax--ts  > &,
	&.syntax--tsx,  .syntax--tsx > &        { color: #00c;    }
	&.syntax--other.syntax--special-method  { color: #81a2be; }
	&.syntax--other.syntax--important       { color: #ee000b; }
	&.syntax--php,  .syntax--php > &        { color: #009714; }
	&.syntax--operator                      { color: #0035ff; }
}


.syntax--storage:not(.syntax--apl){
	color: #00c;
	
	&.syntax--php, .syntax--php &{
		color: #009714;

		&.syntax--function,
		&.syntax--type{
			color: #24bf96;
		}
	}
}


.syntax--constant{
	&.syntax--other.syntax--color   { color: #0035ff;   }
	&.syntax--other.syntax--symbol  { color: #b5bd68;   }
	&.syntax--null                  { color: #00c;      }
	&.syntax--boolean               { color: #00c;      }
	.syntax--php, &.syntax--php     { color: #009714;   }
	
	&.syntax--js.syntax--other,
	&.syntax--ts.syntax--other,
	&.syntax--tsx.syntax--other{
		color: #00c;
	}
	
	.syntax--js  > &.syntax--numeric,
	.syntax--ts  > &.syntax--numeric,
	.syntax--tsx > &.syntax--numeric{
		color: #369;
	}
	
	&.syntax--lisp.syntax--other.syntax--symbol{
		color: #00c;
	}
}


.syntax--variable,
.syntax--constant{
	color: #00c;

	&.syntax--interpolation               { color: #bf4040; }
	&.syntax--parameter.syntax--function  { color: #000; }
	&.syntax--php                         { color: #000; }
	&.syntax--php.syntax--global,
	&.syntax--php.syntax--global > *      { color: #0092f2 !important; }
}


.syntax--invalid{
	
	&.syntax--illegal{
		background-color: #c66;
		color: #fff !important;
	}
	
	&.syntax--deprecated{
		color: #c66 !important;
	}
	
	&.syntax--yaml.syntax--whitespace{
		background-color: inherit !important;
	}
}


.syntax--string:not(.syntax--shell){
	color: #001eff;

	&.syntax--js:not(.syntax--html),  .syntax--js  &:not(.syntax--html),
	&.syntax--ts:not(.syntax--html),  .syntax--ts  &:not(.syntax--html),
	&.syntax--tsx:not(.syntax--html), .syntax--tsx &:not(.syntax--html){
		color: #f39;
	}
	
	&.syntax--other.syntax--link{
		color: #c66;
	}
}


.syntax--source.syntax--regexp:not(.syntax--js):not(.syntax--ts):not(.syntax--tsx),
.syntax--source.syntax--regexp:not(.syntax--js):not(.syntax--ts):not(.syntax--tsx) :not(.syntax--comment),


.syntax--punctuation{

	&.syntax--definition{
		&.syntax--comment {
			color: #009a00;
		}
		&.syntax--variable,
		&.syntax--parameters,
		&.syntax--array {
			color: #000;
		}
		&.syntax--heading,
		&.syntax--identity {
			color: #81a2be;
		}
		&.syntax--bold{
			color: #f0c674;
			font-weight: bold;
		}

		&.syntax--italic{
			color: #b294bb;
			font-style: italic;
		}
		
		&.syntax--html.syntax--tag{
			color: #00359e;
		}
	}

	&.syntax--section.syntax--embedded{
		color: #f00 !important;
		font-weight: bold;
	}
}


.syntax--support{
	&.syntax--class,
	&.syntax--namespace{
		color: #00c;
	}

	&.syntax--css.syntax--function,
	.syntax--css &.syntax--function{
		color: #da29ff;

		&.syntax--any-method{
			color: #81a2be;
		}
	}


	&.syntax--php.syntax--function,
	.syntax--php &.syntax--function{
		color: #0035ff;

		&.syntax--construct{
			color: #009714;
		}
	}
}


.syntax--entity{
	&.syntax--name.syntax--section{
		color: #81a2be;
	}
	
	&.syntax--name.syntax--tag,
	&.syntax--other.syntax--attribute-name{
		color: #00359e;
	}
	
	&.syntax--css.syntax--other,
	&.syntax--css.syntax--other .syntax--attribute-name{
		color: #da29ff;
	}
}


.syntax--meta{
	&.syntax--class   { color: #003a9e; }
	&.syntax--link    { color: #de935f; }
	&.syntax--require { color: #81a2be; }
	&.syntax--selector,
	&.syntax--selector > .syntax--entity { color: #da29ff; }
	&.syntax--tag .syntax--punctuation:not(.syntax--php) { color: #00359e; }

	&.syntax--separator{
		color: #000;
	}

	&.syntax--css{
		&.syntax--property-name             { color: #05208c; }
		&.syntax--property-value            { color: #0035ff; }
		&.syntax--property-list .syntax--end,
		&.syntax--property-list .syntax--begin,
		 .syntax--function.syntax--section      { color: #da29ff; }
		 .syntax--string, .syntax--string > *   { color: #106800 !important; }
		&.syntax--comment, & .syntax--comment   { color: #009a00 !important; }
	}

	/** Doctypes */
	&.syntax--sgml,
	&.syntax--sgml .syntax--punctuation{
		color: #c0c0c0 !important;
	}

	/** PHP string literals */
	&.syntax--php .syntax--string:not(.syntax--function){
		color: #e20000;
	}
	
	/** GitHub parity */
	&[class^="syntax--meta syntax--output"]{
		color: #aad;
	}
}


/** JavaScript/TypeScript */
.syntax--js,
.syntax--ts,
.syntax--tsx{
	&.syntax--punctuation.syntax--definition.syntax--parameters{
		&.syntax--begin,
		&.syntax--end{
			color: #00a;
		}
	}
	
	&.syntax--meta.syntax--function-call > .syntax--support.syntax--function.syntax--js,
	&.syntax--meta.syntax--function-call > .syntax--support.syntax--function.syntax--ts,
	&.syntax--meta.syntax--function-call > .syntax--support.syntax--function.syntax--tsx{
		color: #00c;
	}
	
	&.syntax--support.syntax--function,
	&.syntax--entity.syntax--function.syntax--name,
	&.syntax--meta.syntax--computed-key .syntax--string{
		color: #00f;
	}
	
	.syntax--embedded.syntax--source{
		&.syntax--js,
		&.syntax--ts,
		&.syntax--tsx{
			color: #000;
		}
	}
	
	&.syntax--comment > .syntax--stupid-hack-1,
	&.syntax--string  > .syntax--stupid-hack-1,
	&.syntax--comment.syntax--block.syntax--documentation > :not(.syntax--jsdoc) > .syntax--stupid-hack-1{
		&, & *{
			color: inherit !important;
		}
	}
	
	// HACK: Hide glaring BigInt highlighting for /^\w+\(\d+n/
	&.syntax--invalid.syntax--illegal.syntax--identifier{
		.syntax--meta.syntax--brace + &,
		.syntax--meta.syntax--example.syntax--jsdoc &{
			background: inherit;
			color: #369 !important;
		}
	}
}

/** TypeScript */
.syntax--ts,
.syntax--tsx{
	
	// Type annotations
	&.syntax--type.syntax--annotation{
		&.syntax--meta,
		.syntax--entity.syntax--name,
		.syntax--storage.syntax--type{
			color: #00f;
		}
		
		// Punctuation
		&.syntax--keyword.syntax--operator,
		.syntax--meta.syntax--brace{
			color: #000;
		}
	}
	
	&.syntax--punctuation{
		color: #000;
	}
	
	&.syntax--meta.syntax--function-call > &.syntax--function,
	&.syntax--meta.syntax--method        > &.syntax--storage,
	&.syntax--entity.syntax--name.syntax--function{
		color: #00f !important;
	}
	
	&.syntax--support.syntax--type.syntax--primitive{
		color: #00f !important;
	}
}


/** Ruby */
.syntax--ruby{
	&.syntax--punctuation.syntax--section,
	&.syntax--punctuation.syntax--definition.syntax--variable,
	.syntax--punctuation.syntax--separator{
		color: #00c;
	}
	
	&.syntax--punctuation.syntax--definition.syntax--constant{
		color: inherit !important;
	}
}

/** CSS media queries */
.syntax--media{
	color: #430303;

	> .syntax--support.syntax--property-name { color: #05208c; }
	> .syntax--numeric.syntax--constant      { color: #0035ff; }
}


.syntax--markup{
	&.syntax--changed    { color: #b294bb;                       }
	&.syntax--deleted    { color: #c66;                          }
	&.syntax--italic     { color: #b294bb;  font-style: italic;  }
	&.syntax--bold       { color: #de935f;  font-weight: bold;   }

	&.syntax--heading{
		font-weight: bold;
		color: #005cc5;
		
		&.syntax--punctuation.syntax--definition.syntax--heading{
			font-weight: inherit;
			color: #81a2be;
		}
	}

	&.syntax--inserted              { color: #b5bd68;  }
	&.syntax--list:not(.syntax--md) { color: #c66;     }
	&.syntax--quote                 { color: #de935f;  }
	&.syntax--raw                   { color: #aaa;     }
	&.syntax--raw.syntax--inline    { color: #b5bd68;  }
}


/** Diffs/patches */
.syntax--diff{
	
	.syntax--line > &.syntax--source{
		color: #ccc;
	}
	
	&.syntax--meta{
		&.syntax--header{
			color: #795da3;
		}
		
		&.syntax--index,
		&.syntax--header.syntax--git,
		&.syntax--range{
			&.syntax--unified,
			&.syntax--smpl{
				font-weight: bold;
				color: #795da3;
			}
		}
		
		&.syntax--separator{
			font-weight: bold;
			color: #1d3e81;
		}
		
		&.syntax--header.syntax--from-file{
			background: #ffecec !important;
			color:      #bd2c00 !important;
		}
		&.syntax--header.syntax--to-file{
			background: #eaffea !important;
			color:      #55a532 !important;
		}
	}
	
	&.syntax--markup{
		&.syntax--deleted,
		&.syntax--deleted > .syntax--deleted{
			background: #ffecec !important;
			color:      #bd2c00 !important;
		}
		
		&.syntax--inserted,
		&.syntax--inserted > .syntax--inserted{
			background: #eaffea !important;
			color:      #55a532 !important;
		}
	}
}


/** Markdown */
.syntax--source.syntax--gfm,
.syntax--text.syntax--md{
	-webkit-font-smoothing: auto;

	.syntax--heading{
		color: #9ba257;
		
		> .syntax--marker{
			color: #acb556;
		}
	}
	
	.syntax--punctuation.syntax--section.syntax--front-matter{
		color: #f00;
	}

	/** Hyperlinks */
	.syntax--link{
		color: #00a;
		text-decoration: none;
		
		/** Displayed name */
		& > .syntax--entity{
			color: #00f;
		}
		
		& > .syntax--underline{
			text-decoration: underline;
			
			& > .syntax--punctuation{
				text-decoration: none;
			}
		}
	}
	
	/** Injected link */
	.syntax--markup.syntax--underline.syntax--link{
		text-decoration: underline;
	}
	
	.syntax--markup.syntax--strike{
		text-decoration: line-through;
		opacity: .45;
	}
}


atom-text-editor[mini] .scroll-view{
	padding-left: 1px;
}





/** SQL */
.syntax--sql{
	.syntax--keyword    { color: #00c;      }
	.syntax--function   { color: #001eff;   }
	.syntax--numeric    { color: #a00;      }
}


/** C/C++ */
.syntax--c, .syntax--cpp{
	.syntax--support,
	.syntax--keyword,
	.syntax--any-method,
	.syntax--C99{
		color: #00c
	}
	
	&.syntax--entity.syntax--name.syntax--function{
		color: #00f;
	}
	
	&.syntax--preprocessor{
		
		&, .syntax--keyword{
			color: #a00;
		}
	}
	
	&.syntax--punctuation.syntax--separator.syntax--pointer-access{
		color: #00f;
	}
}


/** CSON */
.syntax--coffee{
	.syntax--keyword > &,
	&.syntax--keyword,
	&.syntax--meta.syntax--function,
	&.syntax--entity.syntax--name,
	&.syntax--support.syntax--function{
		color: #00c
	}
}


/** x86 Assembly */
.syntax--asm.syntax--x86_64{
	.syntax--entity.syntax--directive{
		color: #a98e3b;
	}
}


/** WebAssembly */
.syntax--entity.syntax--method-call.syntax--webassembly{
	color: #00f;
}

/** Perl */
.syntax--perl{

	.syntax--keyword,
	.syntax--support,
	.syntax--constant,
	.syntax--punctuation.syntax--separator.syntax--key-value{
		color: #00c;
	}

	.syntax--string,
	.syntax--string > *{
		color: #f39 !important;
		
		&.syntax--variable,
		&.syntax--escape{
			color: #00c !important;
		}
	}
	
	.syntax--string.syntax--q-ltgt{
		> .syntax--string.syntax--begin,
		> .syntax--string.syntax--end{
			color: #00c !important;
		}
	}

	&.syntax--variable{
		color: #906 !important;
	}

	.syntax--punctuation.syntax--definition.syntax--variable{
		color: inherit;
	}
}


/* Plain old documentation */
.syntax--pod{
	.syntax--variable.syntax--link,
	.syntax--variable.syntax--underline{
		text-underline: none;
	}
	&.syntax--meta.syntax--output.syntax--format{
		color: #000;
	}
	.syntax--meta.syntax--link{
		color: inherit;
	}
}


/** Shell-scripts */
.syntax--shell{
	.syntax--function,
	.syntax--builtin,
	.syntax--control,
	.syntax--keyword{
		color: #00c;
	}

	.syntax--string:not(.syntax--dollar){
		&, & span{
			color: #f39 !important;
		}
		
		.syntax--variable.syntax--other,
		.syntax--variable.syntax--other span{
			color: #00c !important;
		}
	}
	
	.syntax--string.syntax--dollar{
		> .syntax--begin,
		> .syntax--end{
			color: inherit !important;
		}
	}

	.syntax--tilde,
	.syntax--punctuation.syntax--definition.syntax--variable{
		color: inherit;
	}
}

.syntax--shell-session{
	&.syntax--punctuation.syntax--separator.syntax--prompt{
		color: #00f;
	}
}


/** Makefiles */
.syntax--makefile{
	&.syntax--constant.syntax--character.syntax--escape.syntax--continuation{
		opacity: .25;
	}
	&.syntax--punctuation.syntax--definition.syntax--variable,
	&.syntax--punctuation.syntax--separator.syntax--key-value{
		color: #00a;
	}
}


/** ApacheConf */
.syntax--toc-list.syntax--directory{
	color: #001eff;
}


/** Python */
.syntax--python{
	&.syntax--numeric,
	&.syntax--constant.syntax--numeric{
		color: #906;
	}

	&.syntax--keyword,
	&.syntax--function-call{
		color: #00c;
	}
}


/** reStructuredText */
.syntax--restructuredtext{
	&.syntax--punctuation{
		&.syntax--directive{ color: #00f; }
		&.syntax--separator{ color: #00a; }
		&.syntax--table{     color: #81a2be; }
		&.syntax--heading{   color: #009a00 !important; }
	}
}



/** APL */
.syntax--apl{
	&.syntax--keyword,
	&.syntax--label{
		color: #00c;
	}
	
	&.syntax--string{
		color: #f39;
	}
	
	&.syntax--command,
	&.syntax--embedded{
		
		&.syntax--name{
			color: #f00;
			font-weight: bold;
		}
		
		.syntax--parameter{
			color: #f00;
		}
	}
	
	&.syntax--function.syntax--definition{
		color: #00f;
	}
	
	&.syntax--invalid{
		background: #f00 !important;
		color: #fff !important;
	}
	
	&.syntax--variable.syntax--other{
		color: #00f;
	}
}

/** Turing */
.syntax--turing{
	.syntax--function.syntax--entity.syntax--name,
	.syntax--support.syntax--class,
	.syntax--support.syntax--function{
		color: #00f;
	}
	
	.syntax--entity.syntax--field.syntax--name{
		color: #00c;
	}
	
	.syntax--keyword{
		color: #00f;
	}
	
	.syntax--string{
		color: #f00;
	}
}


/** MAXScript: MXS_Scintilla clone */
.syntax--maxscript{
	
	.syntax--comment{
		color: #007f00;
	}
	
	.syntax--numeric{
		color: #007f7f;
	}
	
	.syntax--string{
		color: #7f007f;
		
		&.syntax--verbatim{
			color: #007f00;
			background-color: #e0ffe0;
		}
		
		&.syntax--invalid{
			color: #000;
			background-color: #e0c0e0;
		}
	}
	
	.syntax--operator{
		color: #000;
		font-weight: bold;
	}
	
	.syntax--function{
		color: #3060a0;
	}
	
	.syntax--keyword,
	.syntax--storage.syntax--type.syntax--function,
	.syntax--storage.syntax--modifier.syntax--function{
		color: #00007f;
		font-weight: bold;
	}
	
	.syntax--rollout-control{
		color: #000;
		font-weight: bold;
	}
	
	.syntax--objectset{
		color: #d0b080;
		font-style: italic;
	}
}


/** Roff and its preprocessors */
.syntax--roff, .syntax--pic, .syntax--ideal{
	&.syntax--function{
		color: #00f;
		
		&.syntax--escape .syntax--punctuation{
			color: #003a9e;
		}
	}
	
	&.syntax--italic .syntax--backslash{
		font-style: normal;
	}
	
	&.syntax--markup.syntax--bold,
	&.syntax--markup.syntax--italic{
		.syntax--string{
			color: inherit;
		}
	}
	
	.syntax--markup.syntax--heading.syntax--paragraph{
		color: #9ba257;
	}
	
	.syntax--string{
		color: #f39;
	}
	
	.syntax--throughput{
		color: #aaf;
	}
	
	&.syntax--meta.syntax--definition{
		
		> .syntax--name{
			font-weight: bold;
		}
	}
	
	&.syntax--punctuation.syntax--definition.syntax--concealed.syntax--escape.syntax--backslash{
		opacity: .25;
	}
	
	&.syntax--eqn{
		.syntax--keyword.syntax--language{
			color: #00c;
		}
	}
}


/** Device independant Troff output */
.syntax--ditroff{
	&.syntax--meta.syntax--change-font,
	&.syntax--meta.syntax--device-control{
		text-decoration: underline;
		
		.syntax--keyword.syntax--operator,
		.syntax--keyword.syntax--control{
			font-family: Menlo;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
		}
		
		&, & *{
			color: #f00 !important;
		}
	}
	
	&.syntax--meta.syntax--graphics{
		background-color: #0f0;
		outline: 1px solid #0a0;
	}
	
	&.syntax--punctuation.syntax--definition.syntax--entity,
	&.syntax--meta.syntax--end-of-line,
	&.syntax--meta.syntax--colour-mode.syntax--default.syntax--gnu,
	&.syntax--entity.syntax--name.syntax--function.syntax--word-space{
		opacity: .25;
	}
	
	/* Font descriptions */
	&.syntax--desc{
		&.syntax--entity.syntax--var{
			color: #00f;
		}
		
		&.syntax--punctuation.syntax--terminator{
			color: #00c;
			opacity: .25;
		}
	}
}


/** RUNOFF */
.syntax--runoff{
	&.syntax--function,
	&.syntax--keyword{
		color: #00f;
	}
	
	&.syntax--storage{
		color: #00a;
	}
}


/** Gremlin images */
.syntax--gremlin{
	&.syntax--keyword.syntax--control{
		color: #00f !important;
	}
	.syntax--comment.syntax--line.syntax--ignored{
		color: #00a !important;
		opacity: 0.30;
	}
	.syntax--string.syntax--unquoted{
		color: #a98e3b !important;
	}
}


/** LTspice schematics */
.syntax--ltspice{
	&.syntax--storage.syntax--type{
		color: #f00;
	}
	&.syntax--entity.syntax--attribute{
		color: #00a;
	}
}


/** Synapse Object Notation */
.syntax--sy{
	&.syntax--variable{
		color: #00c;
	}
	
	&.syntax--date{
		color: #080;
	}
	
	&.syntax--bytestream{
		&.syntax--punctuation{
			color: #00a;
		}
		.syntax--constant.syntax--numeric{
			color: #00f;
		}
	}
}


/** PostScript */
.syntax--postscript, .syntax--pdf{
	&.syntax--keyword.syntax--operator,
	&.syntax--keyword.syntax--control{
		color: #f00 !important;
	}
	
	&.syntax--variable.syntax--other.syntax--executable{
		color: #000;
	}
	
	&.syntax--meta.syntax--dictionary > .syntax--punctuation.syntax--definition.syntax--dictionary{
		color: #f80;
	}
}


/** curl(1) config */
.syntax--curlrc{
	.syntax--separator.syntax--semicolon,
	.syntax--separator.syntax--protocol,
	.syntax--colon.syntax--key-value,
	&.syntax--source-modifier,
	&.syntax--encoding-modifier{
		color: #f00 !important;
	}
	
	.syntax--entity.syntax--other.syntax--protocol{
		color: #003a9e;
	}
	
	.syntax--equals-sign{
		opacity: 0.4;
	}
	
	.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
	.syntax--punctuation.syntax--definition.syntax--string.syntax--end{
		opacity: 0.4;
		color: #000;
	}
}


/** XML property lists */
.syntax--xml.syntax--plist{
	&.syntax--meta.syntax--tag{
		opacity: .1;
	}
}


/** M4 */
.syntax--m4{
	&.syntax--constant.syntax--other.syntax--unquoted,
	&.syntax--constant.syntax--other.syntax--quoted{
		color: #f39;
	}
	
	&.syntax--punctuation, .syntax--punctuation{
		color: #000;
	}
}


/** Git configs */
.syntax--gitconfig{
	&.syntax--string.syntax--other.syntax--link{
		color: #001eff;
		text-decoration: underline;
	}
}


/** OpenBSD package info */
.syntax--text.syntax--openbsd-pkg{
	.syntax--markup.syntax--heading{
		color: #f00;
	}
	.syntax--entity.syntax--name.syntax--tag.syntax--field{
		color: #00f;
	}
}

.syntax--source.syntax--openbsd-pkg{
	.syntax--keyword.syntax--operator.syntax--annotation{
		color: #ee000b !important;
		font-weight: bold;
	}
	.syntax--meta.syntax--annotation{
		.syntax--punctuation.syntax--delimiter,
		.syntax--punctuation.syntax--separator{
			color: #00f !important;
			opacity: 0.35;
		}
	}
	.syntax--meta.syntax--package-spec{
		color: #00f;
		.syntax--keyword.syntax--operator{
			color: #f00 !important;
		}
		.syntax--constant.syntax--version-string{
			&, & .syntax--punctuation{
				color: inherit !important;
				opacity: 1;
			}
		}
	}
}


/** lcov(1) tracefile */
.syntax--source.syntax--lcov{
	.syntax--keyword.syntax--operator.syntax--assignment,
	.syntax--punctuation.syntax--separator,
	.syntax--punctuation.syntax--delimiter{
		opacity: 0.35;
	}
}
