"*":
	"auto-detect-indentation":
		showSpacingInStatusBar: false
	core:
		customFileTypes:
			"source.ini": [
				"flake8"
				"npmrc"
			]
			"source.js": [
				"cjs"
				"jsx"
			]
			"source.perl.5": [
				"t"
			]
			"source.python": [
				"WATCHLISTS"
				"DEPS"
				"gclient"
				"gclient_entries"
			]
			"source.shell": [
				"profile"
			]
			"text.md": [
				"README"
				"TODO"
			]
			"text.roff": [
				"mm"
			]
		disabledPackages: [
			"autocomplete-css"
			"autocomplete-plus"
			"background-tips"
			"exception-reporting"
			"github"
			"language-clojure"
			"language-gfm"
			"language-python"
			"welcome"
		]
		openEmptyEditorOnStart: false
		packagesWithKeymapsDisabled: [
			"language-markdown"
		]
		telemetryConsent: "no"
		themes: [
			"atom-light-ui"
			"biro-syntax"
		]
		useTreeSitterParsers: false
	"dash-ui":
		iconsEnabled: false
		themeColor: "Indigo"
	editor:
		atomicSoftTabs: false
		autoIndentOnPaste: false
		fontFamily: "Menlig"
		lineHeight: 1.3
		softTabs: false
		tabLength: 4
	"exception-reporting":
		userId: "4b2dfe3a-7eef-a871-4d35-230cb11366f8"
	"file-icons":
		coloured: false
		strategies: {}
	"find-and-replace":
		showSearchWrapIcon: false
	"fuzzy-finder":
		scoringSystem: "fast"
		useRipGrep: true
	"language-applescript":
		autoCompile: false
	"language-markdown":
		addListItems: false
		autoIncrementListItems: false
		emphasisShortcuts: false
		indentListItems: false
		linkShortcuts: false
		removeEmptyListItems: false
	"markdown-preview":
		grammars: [
			"source.gfm"
			"text.html.basic"
			"text.md"
			"text.plain"
			"text.plain.null-grammar"
			"text.xml"
		]
		useGitHubStyle: true
	minimap:
		autoToggle: false
	"project-manager":
		savePathsRelativeToHome: true
	"seti-ui":
		compactView: true
		fileIcons: false
	"spell-check":
		grammars: [
			"source.asciidoc"
			"source.coffee"
			"source.gfm"
			"source.js"
			"source.makefile"
			"source.perl"
			"source.shell"
			"source.ts"
			"source.tsx"
			"source.vtt"
			"text.git-commit"
			"text.html.basic"
			"text.md"
			"text.plain"
			"text.plain.null-grammar"
			"text.restructuredtext"
			"text.roff"
			"text.srt"
			"text.xml"
		]
	"status-bar":
		fullWidth: false
	tabs: {}
	"tree-view":
		hideIgnoredNames: true
	welcome:
		showOnStartup: false
	whitespace:
		removeTrailingWhitespace: false
".atom-mocha":
	editor:
		fontSize: 13
".coffee.source":
	editor:
		atomicSoftTabs: false
		decreaseIndentPattern: "^\\s*(\\}\\]?|\\]|\\b(else|catch|finally)\\b)$"
".css.source":
	editor:
		nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…"
".desc.ditroff.source":
	editor:
		tabLength: 16
".gfm.source":
	editor:
		softWrap: false
".gfm.source:not(.markup.code)":
	editor:
		softWrap: false
".lisp.source":
	editor:
		softTabs: true
		tabLength: 2
".md.text":
	editor:
		softWrap: false
".md.text:not(.fenced.code)":
	editor:
		softWrap: false
".python.source":
	editor:
		softTabs: false
".rust.source":
	editor:
		softTabs: false
