@import "./styles/base.less";

/** Stop cursor from blinking. S/O to https://discuss.atom.io/t/blinking-cursor/1544/22 */
:host(.is-focused) .cursors .cursor{
	opacity: 1;
}

/** Bracket-matcher highlights */
.bracket-matcher .region{
	background: lime;
	outline: 1px solid #0a0;
	
	/** Hide bracket-matching pairs unless requested */
	.scroll-view:not(.show-bracket-matcher) &{
		visibility: hidden;
	}
}


/** Debugging highlights for language-grammar development */
.test-1, .test1{ background: #f00 !important; &.faded{ background: fade(#f00, 25%) !important; }}
.test-2, .test2{ background: #0e0 !important; &.faded{ background: fade(#0e0, 25%) !important; }}
.test-3, .test3{ background: #6cf !important; &.faded{ background: fade(#6cf, 25%) !important; }}

.box:not(.roff):not(.request){
	outline: 1px solid #ccc;
	
	&.test-1, .test1,
	&.test-2, .test2,
	&.test-3, .test3{
		outline-color: #000;
	}
	
	&.faded{
		opacity: .25;
	}
}

.source.regexp:not(.js),
.source.regexp:not(.js) :not(.comment),
.tmcg .source.regexp,
.tmcg .regexp,
.tmcg .regexp :not(.comment):not(.hyperlink){
	color: #001eff !important;
}



/** XXX: Use a different version of editor's typeface */
@font-face {
	font-family: Menlig-Alt;
	font-weight: normal;
	font-style: normal;
	src: url("atom://Phoenix-Syntax/fonts/Menlig-Regular.otf") format("opentype");
} /**/

.menlig-alt atom-text-editor,
.menlig-alt :host{
	font-family: Menlig-Alt;
}
