[
	{
		title: ".atom"
		paths: [
			"~/.atom"
		]
		devMode: true
	}
	{
		title: ".files"
		paths: [
			"~/.files"
		]
		devMode: true
	}
	{
		title: "language-roff"
		paths: [
			"~/Labs/language-roff"
		]
		devMode: true
	}
	{
		title: "file-icons"
		paths: [
			"~/Labs/file-icons"
		]
		devMode: true
	}
	{
		title: "Atom-FS"
		paths: [
			"~/Labs/Atom-FS"
		]
		devMode: true
	}
	{
		title: "Utils"
		paths: [
			"~/Labs/Utils"
		]
		devMode: true
	}
	{
		title: "YASR"
		paths: [
			"~/Labs/YASR"
		]
		devMode: true
	}
]
