[
	{
		title: ".{files,atom,emacs.d}"
		paths: [
			"~/.files"
			"~/.atom"
			"~/.emacs.d"
			"~/Labs/YASR"
		]
		icon: "terminal-icon"
	}
	{
		title: "Utils"
		paths: [
			"~/Labs/Utils"
			"~/Labs/JG"
			"~/Labs/EAL"
		]
		icon: "icon-tools"
	}
	{
		title: "language-roff"
		paths: [
			"~/Labs/language-roff"
			"~/Labs/Roff.js"
		]
		icon: "manpage-icon"
	}
	{
		title: "Grammars, etc"
		paths: [
			"~/Labs/language-etc"
			"~/.atom/packages/language-grammars"
			"~/Labs/language-regexp"
			"~/Labs/language-roff"
			"~/.atom/packages/language-emacs-lisp"
			"~/.atom/packages/language-fontforge"
			"~/.atom/packages/language-pcb"
			"~/.atom/packages/language-viml"
			"~/.atom/packages/language-webassembly"
		]
		icon: "bnf-icon"
	}
	{
		title: "file-icons"
		paths: [
			"~/Labs/file-icons/atom"
			"~/Labs/file-icons/compiler"
			"~/Labs/file-icons/icons"
			"~/Labs/file-icons/vscode"
			"~/Labs/file-icons/atom-fs"
		]
		icon: "atom-icon"
		color: "#40a977"
	}
	{
		title: "Mono"
		paths: [
			"~/Labs/Mono"
			"~/Labs/V8.man"
			"~/Forks/GNU-Groff"
			"/usr/local/share/groff"
			"~/Forks/DWB3.3"
		]
		icon: "manpage-icon"
	}
	{
		title: "Homebrew tap(s)"
		paths: [
			"~/Labs/homebrew-troff"
			"/usr/local/Homebrew"
		]
		icon: "icon-ruby"
		color: "#ff0000"
	}
	{
		title: "Postage"
		paths: [
			"~/Labs/Stupid-Post-Tricks"
			"~/Labs/Inspect.ps"
			"~/Labs/Atom-PostScript"
			"~/Forks/GhostScript"
			"~/Forks/postscriptbarcode"
		]
		icon: "postscript-icon"
		color: "#da291c"
	}
	{
		title: "Atom CI"
		paths: [
			"~/Labs/Atom-CI"
			"~/Labs/Atom-Mocha"
		]
		icon: "atom-icon"
		color: "#40a977"
	}
]
