[
	{
		title: ".atom"
		paths: [
			"~/.atom"
		]
		icon: "atom-icon"
		devMode: true
	}
	{
		title: ".files"
		paths: [
			"~/.files"
		]
		icon: "terminal-icon"
		devMode: true
	}
	{
		title: "language-roff"
		paths: [
			"~/Labs/language-roff"
		]
		icon: "manpage-icon"
		devMode: true
	}
	{
		title: "file-icons"
		paths: [
			"~/Labs/file-icons/atom"
			"~/Labs/file-icons/source"
		]
		icon: "atom-icon"
		devMode: true
	}
	{
		title: "Utils"
		paths: [
			"~/Labs/Utils"
		]
		icon: "icon-tools"
		devMode: true
	}
	{
		title: "YASR"
		paths: [
			"~/Labs/YASR"
		]
		icon: "emacs-icon"
		devMode: true
	}
]
