name: "Diff"
scopeName: "source.diff"
fileTypes: ["diff", "patch", "rej"]
firstLineMatch: """(?x) ^
	( ===\\ modified\\ file
	| ==== \\s* // .+ \\s - \\s .+ \\s+ ====
	| Index:\\x20
	| ---\\ [^%\\n]
	| \\*{3} .* \\d{4} \\s*$
	| \\d+(?>,\\d+)* [adc] \\d+(?>,\\d+)* $
	| diff\\ --git\\x20
	| commit\\ [0-9a-f]{40}$
	)
"""
patterns: [include: "#main"]
repository:
	main:
		patterns: [
			{include: "#context"}
			{include: "#separator"}
			{include: "#range"}
			{include: "#index"}
			{include: "#header"}
			{include: "#fileSpec"}
			{include: "#insertion"}
			{include: "#change"}
			{include: "#deletion"}
			{include: "#onlyIn"}
		]

	change:
		name: "markup.changed.diff"
		match: "^(!).*$\\n?"
		captures:
			1: name: "punctuation.definition.changed.diff"

	context:
		name: "meta.diff.context"
		match: "^( ).*"
		captures:
			1: name: "punctuation.whitespace.leading.space.diff"

	deletion:
		name: "markup.deleted.diff"
		match: "^(<) ?.*|(-).*"
		captures:
			1: name: "punctuation.definition.deleted.angle-bracket.diff"
			2: name: "punctuation.definition.deleted.dash.diff"

	fileSpec:
		patterns: [{
			name: "meta.diff.header.from-file"
			match: "^(?:(---) .+|(\\*{3}) .+)$\\n?|^(====) .+(?= - )"
			captures:
				1: name: "punctuation.definition.from-file.dashes.diff"
				2: name: "punctuation.definition.from-file.stars.diff"
				3: name: "punctuation.definition.from-file.equal-signs.diff"
		},{
			name: "meta.diff.header.to-file"
			match: "^(\\+{3}) .+$\\n?| (-) .* (====)$\\n?"
			captures:
				1: name: "punctuation.definition.to-file.dashes.diff"
				2: name: "punctuation.definition.to-file.stars.diff"
				3: name: "punctuation.definition.to-file.equals-signs.diff"
		}]

	header:
		patterns: [{
			name: "meta.diff.header.git"
			match: "^diff --git a/.*$\\n?"
		},{
			name: "meta.diff.header.command"
			match: "^diff (?:-|\\S+\\s+\\S+).*$\\n?"
		},{
			name: "meta.diff.header.$1"
			match: "^(copy|deleted|diff|dissimilarity|index|new|old|rename|similarity) .+"
		}]

	index:
		patterns: [{
			name: "meta.diff.index.git"
			match: "^index [0-9a-f]{7,40}\\.\\.[0-9a-f]{7,40}.*$\\n?"
		},{
			name: "meta.diff.index"
			match: "^Index(:) (.+)$\\n?"
			captures:
				1: name: "punctuation.separator.key-value.diff"
				2: name: "meta.toc-list.file-name.diff"
		}]

	insertion:
		name: "markup.inserted.diff"
		match: "^(?:(>) ?.*|(\\+).*)$\\n?"
		captures:
			1: name: "punctuation.definition.inserted.angle-bracket.diff"
			2: name: "punctuation.definition.inserted.plusses.diff"

	onlyIn:
		name: "meta.diff.only-in"
		match: "^Only in .*: .*$\\n?"

	range:
		patterns: [{
			name: "meta.diff.range.normal"
			match: "^\\d+(?:,\\d+)*[adc]\\d+(?:,\\d+)*$\\n?"
		},{
			name: "meta.diff.range.unified"
			match: "^(@@)\\s*(.+?)\\s*(@@)(?:$\\n?)?"
			captures:
				1: name: "punctuation.definition.range.diff"
				2: name: "meta.toc-list.line-number.coordinates.diff"
				3: name: "punctuation.definition.range.diff"
		},{
			name: "meta.diff.range.context"
			match: "^(?:(---) .+ (----)|(\\*{3}) .+ (\\*{4}))$\\n?"
			captures:
				1: name: "punctuation.definition.range.dashes.begin.diff"
				2: name: "punctuation.definition.range.dashes.end.diff"
				3: name: "punctuation.definition.range.stars.begin.diff"
				4: name: "punctuation.definition.range.stars.end.diff"
		}]

	separator:
		name: "meta.separator.diff"
		match: "^(?:(\\*{15})|(={67})|(---))$\\n?"
		captures:
			1: name: "punctuation.definition.separator.stars.diff"
			2: name: "punctuation.definition.separator.equals-signs.diff"
			3: name: "punctuation.definition.separator.dashes.diff"
