###
Converted from: https://github.com/Ikuyadeu/vscode-R/blob/master/syntax/r.json
Converted on:   2020-04-12T10:15:32.849Z
Last modified:  2019-12-11T08:55:04Z (SHA1: bc79e9245682ee09b4f0b742b927a37702d91b82)

Original note:
	This file has been converted from https://github.com/randy3k/R-Box/blob/master/syntax/R%20Extended.sublime-syntax
	If you want to provide a fix or improvement, please create a pull request against the original repository.
	Once accepted there, we are happy to receive an update request.
###

name: "R"
scopeName: "source.r"
fileTypes: ["R", "Rprofile"]
foldingStartMarker: "(\\(\\s*$|{\\s*$)"
foldingStopMarker:  "(^\\s*\\)|^\\s*})"
keyEquivalent: "^~R"
patterns: [include: "#main"]

repository:
	main:
		patterns: [
			{include: "#roxygen"}
			{include: "#comments"}
			{include: "#constants"}
			{include: "#keywords"}
			{include: "#storage-type"}
			{include: "#strings"}
			{include: "#brackets"}
			{include: "#function-declarations"}
			{include: "#lambda-functions"}
			{include: "#builtin-functions"}
			{include: "#function-calls"}
			{include: "#general-variables"}
		]
	
	comments:
		patterns: [{
			name:  "comment.line.pragma-mark.r"
			match: "^(#pragma[ \\t]+mark)[ \\t](.*)"
			captures:
				1: name: "comment.line.pragma.r"
				2: name: "entity.name.pragma.name.r"
		},{
			begin: "(^[ \\t]+)?(?=#)"
			end:   "(?!\\G)"
			beginCaptures:
				1: name: "punctuation.whitespace.comment.leading.r"
			patterns: [{
				name: "comment.line.number-sign.r"
				begin: "#"
				end:   "$"
				beginCaptures:
					0: name: "punctuation.definition.comment.r"
			}]
		}]

	constants:
		patterns: [{
			name: "support.constant.misc.r"
			match: "\\b(pi|letters|LETTERS|month\\.abb|month\\.name)\\b"
		},{
			name: "constant.language.r"
			match: "\\b(TRUE|FALSE|NULL|NA|NA_integer_|NA_real_|NA_complex_|NA_character_|Inf|NaN)\\b"
		},{
			name: "constant.numeric.imaginary.hexadecimal.r"
			match: "\\b0(x|X)[0-9a-fA-F]+i\\b"
		},{
			name: "constant.numeric.imaginary.decimal.r"
			match: "\\b[0-9]+\\.?[0-9]*(?:(e|E)(\\+|-)?[0-9]+)?i\\b"
		},{
			name: "constant.numeric.imaginary.decimal.r"
			match: "\\.[0-9]+(?:(e|E)(\\+|-)?[0-9]+)?i\\b"
		},{
			name: "constant.numeric.integer.hexadecimal.r"
			match: "\\b0(x|X)[0-9a-fA-F]+L\\b"
		},{
			name: "constant.numeric.integer.decimal.r"
			match: "\\b(?:[0-9]+\\.?[0-9]*)L\\b"
		},{
			name: "constant.numeric.float.hexadecimal.r"
			match: "\\b0(x|X)[0-9a-fA-F]+\\b"
		},{
			name: "constant.numeric.float.decimal.r"
			match: "\\b[0-9]+\\.?[0-9]*(?:(e|E)(\\+|-)?[0-9]+)?\\b"
		},{
			name: "constant.numeric.float.decimal.r"
			match: "\\.[0-9]+(?:(e|E)(\\+|-)?[0-9]+)?\\b"
		}]

	"general-variables":
		patterns: [{
			match: "([[:alpha:].][[:alnum:]._]*)\\s*(=)(?=[^=])"
			captures:
				1: name: "variable.parameter.r"
				2: name: "keyword.operator.assignment.r"
		},{
			name: "invalid.illegal.variable.other.r"
			match: "\\b([\\d_][[:alnum:]._]+)\\b"
		},{
			name: "entity.namespace.r"
			match: "\\b([[:alnum:]_]+)(?=::)"
		},{
			name: "variable.other.r"
			match: "\\b([[:alnum:]._]+)\\b"
		}]

	keywords:
		patterns: [{
			name: "keyword.control.r"
			match: "\\b(break|next|repeat|else|in)\\b"
		},{
			name: "keyword.control.r"
			match: "\\b(ifelse|if|for|return|switch|while|invisible)\\b(?=\\s*\\()"
		},{
			name: "keyword.operator.arithmetic.r"
			match: "(\\-|\\+|\\*|\\/|%\\/%|%%|%\\*%|%o%|%x%|\\^)"
		},{
			name: "keyword.operator.comparison.r"
			match: "<=|>="
		},{
			name: "keyword.operator.comarison.r"
			match: "=="
		},{
			name: "keyword.operator.assignment.r"
			match: "(:=|<-|<<-|->|->>)"
		},{
			name: "keyword.operator.comparison.r"
			match: "(!=|<>|<|>|%in%)"
		},{
			name: "keyword.operator.logical.r"
			match: "(!|&{1,2}|[|]{1,2})"
		},{
			name: "keyword.operator.other.r"
			match: "(%between%|%chin%|%like%|%\\+%|%\\+replace%|%:%|%do%|%dopar%|%>%|%<>%|%T>%|%\\$%)"
		},{
			name: "keyword.other.r"
			match: "(\\.\\.\\.|\\$|:|\\~|@)"
		}]

	"storage-type":
		name: "storage.type.r"
		match: "\\b(character|complex|double|expression|integer|list|logical|numeric|single|raw)\\b(?=\\s*\\()"

	strings:
		patterns: [{
			name:  "string.quoted.double.r"
			begin: '"'
			end:   '"'
			beginCaptures: 0: name: "punctuation.definition.string.begin.r"
			endCaptures:   0: name: "punctuation.definition.string.end.r"
			patterns: [match: "\\\\.", name: "constant.character.escape.r"]
		},{
			name:  "string.quoted.single.r"
			begin: "'"
			end:   "'"
			beginCaptures: 0: name: "punctuation.definition.string.begin.r"
			endCaptures:   0: name: "punctuation.definition.string.end.r"
			patterns: [match: "\\\\.", name: "constant.character.escape.r"]
		}]

	brackets:
		patterns: [{
			begin: "\\("
			end:   "\\)"
			beginCaptures: 0: name: "punctuation.section.parens.begin.r"
			endCaptures:   0: name: "punctuation.section.parens.end.r"
			patterns: [include: "source.r"]
		},{
			begin: "\\[(?!\\[)"
			end:   "\\]"
			beginCaptures: 0: name: "punctuation.section.brackets.single.begin.r"
			endCaptures:   0: name: "punctuation.section.brackets.single.end.r"
			patterns: [include: "source.r"]
		},{
			begin: "\\[\\["
			end:  "\\]\\]"
			beginCaptures: 0: name: "punctuation.section.brackets.double.begin.r"
			endCaptures:   0: name: "punctuation.section.brackets.double.end.r"
			contentName: "meta.item-access.arguments.r"
			patterns: [include: "source.r"]
		},{
			begin: "{"
			end:   "}"
			beginCaptures: 0: name: "punctuation.section.braces.begin.r"
			endCaptures:   0: name: "punctuation.section.braces.end.r"
			patterns: [include: "source.r"]
		}]
	
	"function-declarations":
		name:  "meta.function.r"
		begin: "^\\s*([a-zA-Z._][\\w.:]*)\\s*(<<?-|=)\\s*(?=function\\s*\\()"
		end:   "(?<=\\))"
		beginCaptures:
			1: name: "entity.name.function.r"
			2: name: "keyword.operator.assignment.r"
			3: name: "keyword.control.r"
		patterns: [include: "#lambda-functions"]

	"lambda-functions":
		name:  "meta.function.r"
		begin: "\\b(function)\\s*(\\()"
		end:   "\\)"
		beginCaptures:
			1: name: "keyword.control.r"
			2: name: "punctuation.section.parens.begin.r"
		endCaptures:
			0: name: "punctuation.section.parens.end.r"
		contentName: "meta.function.parameters.r"
		patterns: [
			{include: "#comments"}
			{match: "(?:[a-zA-Z._][\\w.]*|`[^`]+`)", name: "variable.parameter.r"}
			{begin: "(?==)", end: "(?=[,)])", patterns: [include: "source.r"]}
			{match: ",", name: "punctuation.separator.parameters.r"}
		]

	"function-calls":
		name:  "meta.function-call.r"
		begin: "(?:\\b|(?=\\.))((?:[a-zA-Z._][\\w.]*|`[^`]+`))\\s*(\\()"
		end: "(\\))"
		beginCaptures:
			1: name: "variable.function.r"
			2: name: "punctuation.section.parens.begin.r"
		endCaptures:
			1: name: "punctuation.section.parens.end.r"
		contentName: "meta.function-call.arguments.r"
		patterns: [include: "#function-parameters"]

	"function-parameters":
		patterns: [
			{name: "meta.function-call.r", contentName: "meta.function-call.parameters.r"}
			{match: "(?:[a-zA-Z._][\\w.]*|`[^`]+`)(?=\\s[^=])", name: "variable.parameter.r"}
			{begin: "(?==)", end: "(?=[,)])", patterns: [include: "source.r"]}
			{match: ",", name: "punctuation.separator.parameters.r"}
			{end: "\\)", endCaptures: 0: "punctuation.section.parens.end.r"}
			{include: "source.r"}
		]

	roxygen:
		name:  "comment.line.roxygen.r"
		begin: "^(#')\\s*"
		end:   "$\\n?"
		beginCaptures:
			1: name: "punctuation.definition.comment.r"
		patterns: [{
			match: "(@param)\\s*((?:[a-zA-Z._][\\w.]*|`[^`]+`))"
			captures:
				1: name: "keyword.other.r"
				2: name: "variable.parameter.r"
		},{
			name: "keyword.other.r"
			match: "@[a-zA-Z0-9]+"
		}]

	"builtin-functions":
		patterns: [{
			name: "support.function.r"
			match: """(?x) \\b
				( Arg
				| Conj
				| Cstack_info
				| Encoding
				| Filter
				| Find
				| ISOdatetime
				| ISOdate
				| Im
				| I
				| La\\.svd
				| La_library
				| La_version
				| Map
				| Math\\.Date
				| Math\\.POSIXt
				| Math\\.data.frame
				| Math\\.difftime
				| Math\\.factor
				| Mod
				| NCOL
				| NROW
				| Negate
				| NextMethod
				| OlsonNames
				| Ops\\.Date
				| Ops\\.POSIXt
				| Ops\\.data.frame
				| Ops\\.difftime
				| Ops\\.factor
				| Ops\\.numeric_version
				| Ops\\.ordered
				| Position
				| RNGkind
				| RNGversion
				| R\\.Version
				| R\\.home
				| R_system_version
				| Recall
				| Reduce
				| Re
				| Summary\\.Date
				| Summary\\.POSIXct
				| Summary\\.POSIXlt
				| Summary\\.data.frame
				| Summary\\.difftime
				| Summary\\.factor
				| Summary\\.numeric_version
				| Summary\\.ordered
				| Sys\\.Date
				| Sys\\.chmod
				| Sys\\.getenv
				| Sys\\.getlocale
				| Sys\\.getpid
				| Sys\\.glob
				| Sys\\.info
				| Sys\\.localeconv
				| Sys\\.readlink
				| Sys\\.setFileTime
				| Sys\\.setenv
				| Sys\\.setlocale
				| Sys\\.sleep
				| Sys\\.timezone
				| Sys\\.time
				| Sys\\.umask
				| Sys\\.unsetenv
				| Sys\\.which
				| UseMethod
				| Vectorize
				| abbreviate
				| abs
				| acosh
				| acos
				| addNA
				| addTaskCallback
				| agrepl
				| agrep
				| alist
				| all\\.equal.POSIXt
				| all\\.equal.character
				| all\\.equal.default
				| all\\.equal.envRefClass
				| all\\.equal.environment
				| all\\.equal.factor
				| all\\.equal.formula
				| all\\.equal.language
				| all\\.equal.list
				| all\\.equal.numeric
				| all\\.equal.raw
				| all\\.equal
				| all\\.names
				| all\\.vars
				| all
				| anyDuplicated\\.array
				| anyDuplicated\\.data.frame
				| anyDuplicated\\.default
				| anyDuplicated\\.matrix
				| anyDuplicated
				| anyNA\\.POSIXlt
				| anyNA\\.numeric_version
				| anyNA
				| any
				| aperm\\.default
				| aperm\\.table
				| aperm
				| append
				| apply
				| args
				| arrayInd
				| array
				| asNamespace
				| asS3
				| asS4
				| as\\.Date.POSIXct
				| as\\.Date.POSIXlt
				| as\\.Date.character
				| as\\.Date.dates
				| as\\.Date.date
				| as\\.Date.default
				| as\\.Date.factor
				| as\\.Date.numeric
				| as\\.Date
				| as\\.POSIXct.Date
				| as\\.POSIXct.POSIXlt
				| as\\.POSIXct.dates
				| as\\.POSIXct.date
				| as\\.POSIXct.default
				| as\\.POSIXct.numeric
				| as\\.POSIXct
				| as\\.POSIXlt.Date
				| as\\.POSIXlt.POSIXct
				| as\\.POSIXlt.character
				| as\\.POSIXlt.dates
				| as\\.POSIXlt.date
				| as\\.POSIXlt.default
				| as\\.POSIXlt.factor
				| as\\.POSIXlt.numeric
				| as\\.POSIXlt
				| as\\.array.default
				| as\\.array
				| as\\.call
				| as\\.character.Date
				| as\\.character.POSIXt
				| as\\.character.condition
				| as\\.character.default
				| as\\.character.error
				| as\\.character.factor
				| as\\.character.hexmode
				| as\\.character.numeric_version
				| as\\.character.octmode
				| as\\.character.srcref
				| as\\.character
				| as\\.complex
				| as\\.data.frame.AsIs
				| as\\.data.frame.Date
				| as\\.data.frame.POSIXct
				| as\\.data.frame.POSIXlt
				| as\\.data.frame.array
				| as\\.data.frame.character
				| as\\.data.frame.complex
				| as\\.data.frame.data.frame
				| as\\.data.frame.default
				| as\\.data.frame.difftime
				| as\\.data.frame.factor
				| as\\.data.frame.integer
				| as\\.data.frame.list
				| as\\.data.frame.logical
				| as\\.data.frame.matrix
				| as\\.data.frame.model.matrix
				| as\\.data.frame.noquote
				| as\\.data.frame.numeric_version
				| as\\.data.frame.numeric
				| as\\.data.frame.ordered
				| as\\.data.frame.raw
				| as\\.data.frame.table
				| as\\.data.frame.ts
				| as\\.data.frame.vector
				| as\\.data.frame
				| as\\.difftime
				| as\\.double.POSIXlt
				| as\\.double.difftime
				| as\\.double
				| as\\.environment
				| as\\.expression.default
				| as\\.expression
				| as\\.factor
				| as\\.function.default
				| as\\.function
				| as\\.hexmode
				| as\\.integer
				| as\\.list.Date
				| as\\.list.POSIXct
				| as\\.list.data.frame
				| as\\.list.default
				| as\\.list.environment
				| as\\.list.factor
				| as\\.list.function
				| as\\.list.numeric_version
				| as\\.list
				| as\\.logical.factor
				| as\\.logical
				| as\\.matrix.POSIXlt
				| as\\.matrix.data.frame
				| as\\.matrix.default
				| as\\.matrix.noquote
				| as\\.matrix
				| as\\.name
				| as\\.null.default
				| as\\.null
				| as\\.numeric_version
				| as\\.numeric
				| as\\.octmode
				| as\\.ordered
				| as\\.package_version
				| as\\.pairlist
				| as\\.qr
				| as\\.raw
				| as\\.single.default
				| as\\.single
				| as\\.symbol
				| as\\.table.default
				| as\\.table
				| as\\.vector.factor
				| as\\.vector
				| asinh
				| asin
				| assign
				| atan2
				| atanh
				| atan
				| attachNamespace
				| attach
				| attr\\.all.equal
				| attributes
				| attr
				| autoloader
				| autoload
				| backsolve
				| baseenv
				| basename
				| besselI
				| besselJ
				| besselK
				| besselY
				| beta
				| bindingIsActive
				| bindingIsLocked
				| bindtextdomain
				| bitwAnd
				| bitwNot
				| bitwOr
				| bitwShiftL
				| bitwShiftR
				| bitwXor
				| body
				| bquote
				| break
				| browserCondition
				| browserSetDebug
				| browserText
				| browser
				| builtins
				| by\\.data.frame
				| by\\.default
				| by
				| bzfile
				| c\\.Date
				| c\\.POSIXct
				| c\\.POSIXlt
				| c\\.difftime
				| c\\.noquote
				| c\\.numeric_version
				| c\\.warnings
				| callCC
				| call
				| capabilities
				| casefold
				| cat
				| cbind\\.data.frame
				| cbind
				| ceiling
				| charToRaw
				| char\\.expand
				| character
				| charmatch
				| chartr
				| check_tzones
				| chkDots
				| chol2inv
				| chol\\.default
				| chol
				| choose
				| class
				| clearPushBack
				| closeAllConnections
				| close\\.connection
				| close\\.srcfilealias
				| close\\.srcfile
				| close
				| colMeans
				| colSums
				| colnames
				| col
				| commandArgs
				| comment
				| complex
				| computeRestarts
				| conditionCall\\.condition
				| conditionCall
				| conditionMessage\\.condition
				| conditionMessage
				| conflicts
				| contributors
				| cosh
				| cospi
				| cos
				| crossprod
				| cummax
				| cummin
				| cumprod
				| cumsum
				| curlGetHeaders
				| cut\\.Date
				| cut\\.POSIXt
				| cut\\.default
				| cut
				| c
				| dQuote
				| data\\.class
				| data\\.frame
				| data\\.matrix
				| date
				| debuggingState
				| debugonce
				| debug
				| default\\.stringsAsFactors
				| delayedAssign
				| deparse
				| detach
				| determinant\\.matrix
				| determinant
				| det
				| dget
				| diag
				| diff\\.Date
				| diff\\.POSIXt
				| diff\\.default
				| diff\\.difftime
				| difftime
				| diff
				| digamma
				| dim\\.data.frame
				| dimnames\\.data.frame
				| dimnames
				| dim
				| dir\\.create
				| dir\\.exists
				| dirname
				| dir
				| do\\.call
				| dontCheck
				| double
				| dput
				| droplevels\\.data.frame
				| droplevels\\.factor
				| droplevels
				| drop
				| dump
				| duplicated\\.POSIXlt
				| duplicated\\.array
				| duplicated\\.data.frame
				| duplicated\\.default
				| duplicated\\.matrix
				| duplicated\\.numeric_version
				| duplicated\\.warnings
				| duplicated
				| dynGet
				| dyn\\.load
				| dyn\\.unload
				| eapply
				| eigen
				| emptyenv
				| enc2native
				| enc2utf8
				| encodeString
				| endsWith
				| enquote
				| env\\.profile
				| environmentIsLocked
				| environmentName
				| environment
				| eval\\.parent
				| evalq
				| eval
				| exists
				| expand\\.grid
				| expm1
				| expression
				| exp
				| extSoftVersion
				| factorial
				| factor
				| fifo
				| file\\.access
				| file\\.append
				| file\\.choose
				| file\\.copy
				| file\\.create
				| file\\.exists
				| file\\.info
				| file\\.link
				| file\\.mode
				| file\\.mtime
				| file\\.path
				| file\\.remove
				| file\\.rename
				| file\\.show
				| file\\.size
				| file\\.symlink
				| file
				| findInterval
				| findPackageEnv
				| findRestart
				| find\\.package
				| floor
				| flush\\.connection
				| flush
				| forceAndCall
				| force
				| formals
				| formatC
				| formatDL
				| format\\.AsIs
				| format\\.Date
				| format\\.POSIXct
				| format\\.POSIXlt
				| format\\.data.frame
				| format\\.default
				| format\\.difftime
				| format\\.factor
				| format\\.hexmode
				| format\\.info
				| format\\.libraryIQR
				| format\\.numeric_version
				| format\\.octmode
				| format\\.packageInfo
				| format\\.pval
				| format\\.summaryDefault
				| format
				| forwardsolve
				| for
				| function
				| gamma
				| gc\\.time
				| gcinfo
				| gctorture2
				| gctorture
				| gc
				| get0
				| getAllConnections
				| getCallingDLLe
				| getCallingDLL
				| getConnection
				| getDLLRegisteredRoutines\\.DLLInfo
				| getDLLRegisteredRoutines\\.character
				| getDLLRegisteredRoutines
				| getElement
				| getExportedValue
				| getHook
				| getLoadedDLLs
				| getNamespaceExports
				| getNamespaceImports
				| getNamespaceInfo
				| getNamespaceName
				| getNamespaceUsers
				| getNamespaceVersion
				| getNamespace
				| getNativeSymbolInfo
				| getOption
				| getRversion
				| getSrcLines
				| getTaskCallbackNames
				| geterrmessage
				| gettextf
				| gettext
				| getwd
				| get
				| globalenv
				| gl
				| gregexpr
				| grepRaw
				| grepl
				| grep
				| grouping
				| gsub
				| gzcon
				| gzfile
				| iconvlist
				| iconv
				| icuGetCollate
				| icuSetCollate
				| identical
				| identity
				| ifelse
				| if
				| importIntoEnv
				| inherits
				| intToBits
				| intToUtf8
				| integer
				| interaction
				| interactive
				| intersect
				| inverse\\.rle
				| invisible
				| invokeRestartInteractively
				| invokeRestart
				| isBaseNamespace
				| isIncomplete
				| isNamespaceLoaded
				| isNamespace
				| isOpen
				| isRestart
				| isS4
				| isSeekable
				| isSymmetric\\.matrix
				| isSymmetric
				| isTRUE
				| is\\.R
				| is\\.array
				| is\\.atomic
				| is\\.call
				| is\\.character
				| is\\.complex
				| is\\.data.frame
				| is\\.double
				| is\\.element
				| is\\.environment
				| is\\.expression
				| is\\.factor
				| is\\.finite
				| is\\.function
				| is\\.infinite
				| is\\.integer
				| is\\.language
				| is\\.list
				| is\\.loaded
				| is\\.logical
				| is\\.matrix
				| is\\.na.POSIXlt
				| is\\.na.data.frame
				| is\\.na.numeric_version
				| is\\.name
				| is\\.nan
				| is\\.na
				| is\\.null
				| is\\.numeric.Date
				| is\\.numeric.POSIXt
				| is\\.numeric.difftime
				| is\\.numeric_version
				| is\\.numeric
				| is\\.object
				| is\\.ordered
				| is\\.package_version
				| is\\.pairlist
				| is\\.primitive
				| is\\.qr
				| is\\.raw
				| is\\.recursive
				| is\\.single
				| is\\.symbol
				| is\\.table
				| is\\.unsorted
				| is\\.vector
				| isatty
				| isdebugged
				| jitter
				| julian\\.Date
				| julian\\.POSIXt
				| julian
				| kappa\\.default
				| kappa\\.lm
				| kappa\\.qr
				| kappa
				| kronecker
				| l10n_info
				| labels\\.default
				| labels
				| lapply
				| lazyLoadDBexec
				| lazyLoadDBfetch
				| lazyLoad
				| lbeta
				| lchoose
				| length\\.POSIXlt
				| lengths
				| length
				| levels\\.default
				| levels
				| lfactorial
				| lgamma
				| libcurlVersion
				| library\\.dynam.unload
				| library\\.dynam
				| library
				| licence
				| license
				| list2env
				| list\\.dirs
				| list\\.files
				| list
				| loadNamespace
				| loadedNamespaces
				| loadingNamespaceInfo
				| load
				| local
				| lockBinding
				| lockEnvironment
				| log10
				| log1p
				| log2
				| logb
				| logical
				| log
				| lower\\.tri
				| ls
				| makeActiveBinding
				| make\\.names
				| make\\.unique
				| mapply
				| margin\\.table
				| mat\\.or.vec
				| match\\.arg
				| match\\.call
				| match\\.fun
				| match
				| matrix
				| max\\.col
				| max
				| mean\\.Date
				| mean\\.POSIXct
				| mean\\.POSIXlt
				| mean\\.default
				| mean\\.difftime
				| mean
				| memCompress
				| memDecompress
				| mem\\.limits
				| memory\\.profile
				| merge\\.data.frame
				| merge\\.default
				| merge
				| message
				| mget
				| min
				| missing
				| mode
				| months\\.Date
				| months\\.POSIXt
				| months
				| names\\.POSIXlt
				| namespaceExport
				| namespaceImportClasses
				| namespaceImportFrom
				| namespaceImportMethods
				| namespaceImport
				| names
				| nargs
				| nchar
				| ncol
				| new\\.env
				| next
				| ngettext
				| nlevels
				| noquote
				| normalizePath
				| norm
				| nrow
				| numeric_version
				| numeric
				| nzchar
				| objects
				| oldClass
				| on\\.exit
				| open\\.connection
				| open\\.srcfilealias
				| open\\.srcfilecopy
				| open\\.srcfile
				| open
				| options
				| ordered
				| order
				| outer
				| packBits
				| packageEvent
				| packageHasNamespace
				| packageStartupMessage
				| package_version
				| pairlist
				| parent\\.env
				| parent\\.frame
				| parseNamespaceFile
				| parse
				| paste0
				| paste
				| path\\.expand
				| path\\.package
				| pcre_config
				| pipe
				| pmatch
				| pmax\\.int
				| pmax
				| pmin\\.int
				| pmin
				| polyroot
				| pos\\.to.env
				| prettyNum
				| pretty\\.default
				| pretty
				| print\\.AsIs
				| print\\.DLLInfoList
				| print\\.DLLInfo
				| print\\.DLLRegisteredRoutines
				| print\\.Date
				| print\\.Dlist
				| print\\.NativeRoutineList
				| print\\.POSIXct
				| print\\.POSIXlt
				| print\\.by
				| print\\.condition
				| print\\.connection
				| print\\.data.frame
				| print\\.default
				| print\\.difftime
				| print\\.eigen
				| print\\.factor
				| print\\.function
				| print\\.hexmode
				| print\\.libraryIQR
				| print\\.listof
				| print\\.noquote
				| print\\.numeric_version
				| print\\.octmode
				| print\\.packageInfo
				| print\\.proc_time
				| print\\.restart
				| print\\.rle
				| print\\.simple.list
				| print\\.srcfile
				| print\\.srcref
				| print\\.summary.table
				| print\\.summaryDefault
				| print\\.table
				| print\\.warnings
				| print
				| prmatrix
				| proc\\.time
				| prod
				| prop\\.table
				| provideDimnames
				| psigamma
				| pushBackLength
				| pushBack
				| qr\\.Q
				| qr\\.R
				| qr\\.X
				| qr\\.coef
				| qr\\.default
				| qr\\.fitted
				| qr\\.qty
				| qr\\.qy
				| qr\\.resid
				| qr\\.solve
				| qr
				| quarters\\.Date
				| quarters\\.POSIXt
				| quarters
				| quit
				| quote
				| q
				| range\\.default
				| range
				| rank
				| rapply
				| rawConnectionValue
				| rawConnection
				| rawShift
				| rawToBits
				| rawToChar
				| raw
				| rbind\\.data.frame
				| rbind
				| rcond
				| readBin
				| readChar
				| readLines
				| readRDS
				| readRenviron
				| read\\.dcf
				| readline
				| reg\\.finalizer
				| regexec
				| regexpr
				| registerS3methods
				| registerS3method
				| regmatches
				| removeTaskCallback
				| remove
				| rep\\.Date
				| rep\\.POSIXct
				| rep\\.POSIXlt
				| rep\\.factor
				| rep\\.int
				| rep\\.numeric_version
				| rep_len
				| repeat
				| replace
				| replicate
				| rep
				| requireNamespace
				| require
				| restartDescription
				| restartFormals
				| retracemem
				| returnValue
				| return
				| rev\\.default
				| rev
				| rle
				| rm
				| round\\.Date
				| round\\.POSIXt
				| round
				| rowMeans
				| rowSums
				| row\\.names.data.frame
				| row\\.names.default
				| row\\.names
				| rownames
				| rowsum\\.data.frame
				| rowsum\\.default
				| rowsum
				| row
				| sQuote
				| sample\\.int
				| sample
				| sapply
				| saveRDS
				| save\\.image
				| save
				| scale\\.default
				| scale
				| scan
				| searchpaths
				| search
				| seek\\.connection
				| seek
				| seq\\.Date
				| seq\\.POSIXt
				| seq\\.default
				| seq\\.int
				| seq_along
				| seq_len
				| sequence
				| seq
				| serialize
				| setHook
				| setNamespaceInfo
				| setSessionTimeLimit
				| setTimeLimit
				| set\\.seed
				| setdiff
				| setequal
				| setwd
				| shQuote
				| showConnections
				| signalCondition
				| signif
				| sign
				| simpleCondition
				| simpleError
				| simpleMessage
				| simpleWarning
				| simplify2array
				| single
				| sinh
				| sink\\.number
				| sink
				| sinpi
				| sin
				| slice\\.index
				| socketConnection
				| socketSelect
				| solve\\.default
				| solve\\.qr
				| solve
				| sort\\.POSIXlt
				| sort\\.default
				| sort\\.int
				| sort\\.list
				| sort
				| source
				| split\\.Date
				| split\\.POSIXct
				| split\\.data.frame
				| split\\.default
				| split
				| sprintf
				| sqrt
				| srcfilealias
				| srcfilecopy
				| srcfile
				| srcref
				| standardGeneric
				| startsWith
				| stderr
				| stdin
				| stdout
				| stopifnot
				| stop
				| storage\\.mode
				| strftime
				| strptime
				| strrep
				| strsplit
				| strtoi
				| strtrim
				| structure
				| strwrap
				| subset\\.data.frame
				| subset\\.default
				| subset\\.matrix
				| subset
				| substitute
				| substring
				| substr
				| sub
				| summary\\.Date
				| summary\\.POSIXct
				| summary\\.POSIXlt
				| summary\\.connection
				| summary\\.data.frame
				| summary\\.default
				| summary\\.factor
				| summary\\.matrix
				| summary\\.proc_time
				| summary\\.srcfile
				| summary\\.srcref
				| summary\\.table
				| summary
				| sum
				| suppressMessages
				| suppressPackageStartupMessages
				| suppressWarnings
				| svd
				| sweep
				| switch
				| sys\\.calls
				| sys\\.call
				| sys\\.frames
				| sys\\.frame
				| sys\\.function
				| sys\\.load.image
				| sys\\.nframe
				| sys\\.on.exit
				| sys\\.parents
				| sys\\.parent
				| sys\\.save.image
				| sys\\.source
				| sys\\.status
				| system2
				| system\\.file
				| system\\.time
				| system
				| t\\.data.frame
				| t\\.default
				| table
				| tabulate
				| tanh
				| tanpi
				| tan
				| tapply
				| taskCallbackManager
				| tcrossprod
				| tempdir
				| tempfile
				| testPlatformEquivalence
				| textConnectionValue
				| textConnection
				| toString\\.default
				| toString
				| tolower
				| topenv
				| toupper
				| traceback
				| tracemem
				| trace
				| tracingState
				| transform\\.data.frame
				| transform\\.default
				| transform
				| trigamma
				| trimws
				| trunc\\.Date
				| trunc\\.POSIXt
				| truncate\\.connection
				| truncate
				| trunc
				| tryCatch
				| try
				| typeof
				| t
				| unclass
				| undebug
				| union
				| unique\\.POSIXlt
				| unique\\.array
				| unique\\.data.frame
				| unique\\.default
				| unique\\.matrix
				| unique\\.numeric_version
				| unique\\.warnings
				| unique
				| units\\.difftime
				| units
				| unix\\.time
				| unlink
				| unlist
				| unloadNamespace
				| unlockBinding
				| unname
				| unserialize
				| unsplit
				| untracemem
				| untrace
				| unz
				| upper\\.tri
				| url
				| utf8ToInt
				| validEnc
				| validUTF8
				| vapply
				| vector
				| warnings
				| warning
				| weekdays\\.Date
				| weekdays\\.POSIXt
				| weekdays
				| which\\.max
				| which\\.min
				| which
				| while
				| withAutoprint
				| withCallingHandlers
				| withRestarts
				| withVisible
				| with\\.default
				| within\\.data.frame
				| within\\.list
				| within
				| with
				| writeBin
				| writeChar
				| writeLines
				| write\\.dcf
				| write
				| xor\\.hexmode
				| xor\\.octmode
				| xor
				| xpdrows\\.data.frame
				| xtfrm\\.AsIs
				| xtfrm\\.Date
				| xtfrm\\.POSIXct
				| xtfrm\\.POSIXlt
				| xtfrm\\.Surv
				| xtfrm\\.default
				| xtfrm\\.difftime
				| xtfrm\\.factor
				| xtfrm\\.numeric_version
				| xtfrm
				| xzfile
				| zapsmall
				) (?=\\s*\\()
			"""
		},{
			name: "support.function.r"
			match: """(?x) \\b
				( Axis\\.Date
				| Axis\\.POSIXt
				| Axis\\.default
				| Axis\\.table
				| Axis
				| abline
				| arrows
				| assocplot
				| axTicks
				| axis\\.Date
				| axis\\.POSIXct
				| axis
				| barplot\\.default
				| barplot
				| boxplot\\.default
				| boxplot\\.formula
				| boxplot\\.matrix
				| boxplot
				| box
				| bxp
				| cdplot\\.default
				| cdplot\\.formula
				| cdplot
				| clip
				| close\\.screen
				| co\\.intervals
				| contour\\.default
				| contour
				| coplot
				| curve
				| dotchart
				| erase\\.screen
				| filled\\.contour
				| fourfoldplot
				| frame
				| grconvertX
				| grconvertY
				| grid
				| hist\\.Date
				| hist\\.POSIXt
				| hist\\.default
				| hist
				| identify\\.default
				| identify
				| image\\.default
				| image
				| layout\\.show
				| layout
				| lcm
				| legend
				| lines\\.default
				| lines\\.formula
				| lines\\.histogram
				| lines\\.table
				| lines
				| locator
				| matlines
				| matplot
				| matpoints
				| mosaicplot\\.default
				| mosaicplot\\.formula
				| mosaicplot
				| mtext
				| pairs\\.default
				| pairs\\.formula
				| pairs
				| panel\\.smooth
				| par
				| persp\\.default
				| persp
				| piechart
				| pie
				| plotHclust
				| plot\\.data.frame
				| plot\\.default
				| plot\\.design
				| plot\\.factor
				| plot\\.formula
				| plot\\.function
				| plot\\.histogram
				| plot\\.new
				| plot\\.raster
				| plot\\.table
				| plot\\.window
				| plot\\.xy
				| plot
				| points\\.default
				| points\\.formula
				| points\\.table
				| points
				| polygon
				| polypath
				| rasterImage
				| rect
				| rug
				| screen
				| segments
				| smoothScatter
				| spineplot\\.default
				| spineplot\\.formula
				| spineplot
				| split\\.screen
				| stars
				| stem
				| strheight
				| stripchart\\.default
				| stripchart\\.formula
				| stripchart
				| strwidth
				| sunflowerplot\\.default
				| sunflowerplot\\.formula
				| sunflowerplot
				| symbols
				| text\\.default
				| text\\.formula
				| text
				| title
				| xinch
				| xspline
				| xyinch
				| yinch
				) (?=\\s*\\()
			"""
		},{
			name: "support.function.r"
			match: """(?x) \\b
				( CIDFont
				| Ops\\.raster
				| Type1Font
				| X11FontError
				| X11Fonts
				| X11Font
				| X11\\.options
				| X11
				| adjustcolor
				| anyNA\\.raster
				| as\\.graphicsAnnot
				| as\\.matrix.raster
				| as\\.raster.array
				| as\\.raster.character
				| as\\.raster.logical
				| as\\.raster.matrix
				| as\\.raster.numeric
				| as\\.raster.raster
				| as\\.raster.raw
				| as\\.raster
				| axisTicks
				| bitmap
				| bmp
				| boxplot\\.stats
				| c2to3
				| cairoVersion
				| cairo_pdf
				| cairo_ps
				| checkFontInUse
				| checkFont\\.CIDFont
				| checkFont\\.Type1Font
				| checkFont\\.default
				| checkFont
				| checkIntFormat
				| checkQuartzFont
				| checkX11Font
				| check\\.options
				| check_for_XQuartz
				| check_gs_type
				| chromaticAdaptation
				| chull
				| cm\\.colors
				| cm
				| col2rgb
				| colorConverter
				| colorRampPalette
				| colorRamp
				| colors
				| colours
				| contourLines
				| convertColor
				| densCols
				| dev2bitmap
				| devAskNewPage
				| dev\\.capabilities
				| dev\\.capture
				| dev\\.control
				| dev\\.copy2eps
				| dev\\.copy2pdf
				| dev\\.copy
				| dev\\.cur
				| dev\\.displaylist
				| dev\\.flush
				| dev\\.hold
				| dev\\.interactive
				| dev\\.list
				| dev\\.new
				| dev\\.next
				| dev\\.off
				| dev\\.prev
				| dev\\.print
				| dev\\.set
				| dev\\.size
				| deviceIsInteractive
				| embedFonts
				| extendrange
				| getGraphicsEventEnv
				| getGraphicsEvent
				| grSoftVersion
				| graphics\\.off
				| gray\\.colors
				| gray
				| grey\\.colors
				| grey
				| guessEncoding
				| hcl
				| heat\\.colors
				| hsv
				| initPSandPDFfonts
				| isPDF
				| is\\.na.raster
				| is\\.raster
				| jpeg
				| make\\.rgb
				| matchEncoding\\.CIDFont
				| matchEncoding\\.Type1Font
				| matchEncoding
				| matchFont
				| n2mfrow
				| nclass\\.FD
				| nclass\\.Sturges
				| nclass\\.scott
				| palette
				| pdfFonts
				| pdf\\.options
				| pdf
				| pictex
				| png
				| postscriptFonts
				| postscript
				| prettyDate
				| printFont\\.CIDFont
				| printFont\\.Type1Font
				| printFonts
				| printFont
				| print\\.RGBcolorConverter
				| print\\.colorConverter
				| print\\.raster
				| print\\.recordedplot
				| ps\\.options
				| quartzFonts
				| quartzFont
				| quartz\\.options
				| quartz\\.save
				| quartz
				| rainbow
				| recordGraphics
				| recordPalette
				| recordPlot
				| replayPlot
				| restoreRecordedPlot
				| rgb2hsv
				| rgb
				| savePlot
				| seqDtime
				| setEPS
				| setFonts
				| setGraphicsEventEnv
				| setGraphicsEventHandlers
				| setPS
				| setQuartzFonts
				| setX11Fonts
				| svg
				| terrain\\.colors
				| tiff
				| topo\\.colors
				| trans3d
				| trunc_POSIXt
				| x11
				| xfig
				| xyTable
				| xy\\.coords
				| xyz\\.coords
				) (?=\\s*\\()
			"""
		},{
			name: "support.function.r"
			match: """(?x) \\b
				( Arith
				| Compare
				| Complex
				| Logic
				| Math2
				| Math
				| MethodAddCoerce
				| MethodsListSelect
				| MethodsList
				| Ops
				| Quote
				| S3Class
				| S3Part
				| S3forS4Methods
				| SignatureMethod
				| Summary
				| addNextMethod
				| allGenerics
				| allNames
				| asMethodDefinition
				| assignClassDef
				| assignMethodsMetaData
				| as
				| balanceMethodsList
				| bind_activation
				| cacheGenericsMetaData
				| cacheMetaData
				| cacheMethod
				| cacheOnAssign
				| callGeneric
				| callNextMethod
				| canCoerce
				| cbind2
				| cbind
				| checkAtAssignment
				| checkSlotAssignment
				| classGeneratorFunction
				| classLabel
				| classMetaName
				| className
				| classesToAM
				| coerce
				| completeClassDefinition
				| completeExtends
				| completeSubclasses
				| conformMethod
				| defaultDumpName
				| defaultPrototype
				| dispatchIsInternal
				| doPrimitiveMethod
				| dumpMethods
				| dumpMethod
				| elNamed
				| el
				| emptyMethodsList
				| empty\\.dump
				| envRefInferField
				| envRefSetField
				| evalOnLoad
				| evalSource
				| evalqOnLoad
				| existsFunction
				| existsMethod
				| extends
				| externalRefMethod
				| finalDefaultMethod
				| findClass
				| findFunction
				| findMethodSignatures
				| findMethods
				| findMethod
				| findUnique
				| fixPre1\\.8
				| formalArgs
				| fromNextMethod
				| functionBody
				| genericForBasic
				| generic\\.skeleton
				| getAccess
				| getAllMethods
				| getAllSuperClasses
				| getClassDef
				| getClassName
				| getClassPackage
				| getClasses
				| getClass
				| getDataPart
				| getExtends
				| getFunction
				| getGenericFromCall
				| getGenerics
				| getGeneric
				| getGroupMembers
				| getGroup
				| getLoadActions
				| getMethodsAndAccessors
				| getMethodsForDispatch
				| getMethodsMetaData
				| getMethods
				| getMethod
				| getPackageName
				| getProperties
				| getPrototype
				| getRefClass
				| getRefSuperClasses
				| getSlots
				| getSubclasses
				| getValidity
				| getVirtual
				| hasArg
				| hasLoadAction
				| hasMethods
				| hasMethod
				| implicitGeneric
				| inBasicFuns
				| inferProperties
				| inheritedSlotNames
				| inheritedSubMethodLists
				| initFieldArgs
				| initMethodDispatch
				| initRefFields
				| initialize
				| insertClassMethods
				| insertMethodInEmptyList
				| insertMethod
				| insertSource
				| installClassMethod
				| isBaseFun
				| isClassDef
				| isClassUnion
				| isClass
				| isGeneric
				| isGrammarSymbol
				| isGroup
				| isMixin
				| isRematched
				| isS3Generic
				| isSealedClass
				| isSealedMethod
				| isVirtualClass
				| isXS3Class
				| is
				| kronecker
				| languageEl
				| linearizeMlist
				| listFromMethods
				| listFromMlist
				| loadMethod
				| makeClassMethod
				| makeClassRepresentation
				| makeEnvRefMethods
				| makeExtends
				| makeGeneric
				| makeMethodsList
				| makePrototypeFromClassDef
				| makeStandardGeneric
				| matchDefaults
				| matchSignature
				| mergeMethods
				| metaNameUndo
				| methodSignatureMatrix
				| method\\.skeleton
				| methodsPackageMetaName
				| missingArg
				| mlistMetaName
				| multipleClasses
				| newBasic
				| newClassRepresentation
				| newEmptyObject
				| new
				| outerLabels
				| packageSlot
				| possibleExtends
				| printClassRepresentation
				| printPropertiesList
				| print\\.MethodsList
				| prohibitGeneric
				| promptClass
				| promptMethods
				| prototype
				| rbind2
				| rbind
				| reconcilePropertiesAndPrototype
				| refClassFields
				| refClassInformation
				| refClassMethods
				| refClassPrompt
				| refObjectClass
				| registerImplicitGenerics
				| rematchDefinition
				| removeClass
				| removeGeneric
				| removeMethodsObject
				| removeMethods
				| removeMethod
				| representation
				| requireMethods
				| resetClass
				| resetGeneric
				| sealClass
				| seemsS4Object
				| selectMethod
				| selectSuperClasses
				| setAs
				| setCacheOnAssign
				| setClassUnion
				| setClass
				| setDataPart
				| setGenericImplicit
				| setGeneric
				| setGroupGeneric
				| setIs
				| setLoadActions
				| setLoadAction
				| setMethod
				| setNames
				| setOldClass
				| setPackageName
				| setPrimitiveMethods
				| setRefClass
				| setReplaceMethod
				| setValidity
				| showClassMethod
				| showClass
				| showDefault
				| showExtends
				| showExtraSlots
				| showMethods
				| showMlist
				| showRefClassDef
				| show
				| sigToEnv
				| signature
				| slotNames
				| slotsFromS3
				| slot
				| substituteDirect
				| substituteFunctionArgs
				| superClassDepth
				| superClassMethodName
				| tableNames
				| testInheritedMethods
				| testVirtual
				| traceOff
				| traceOn
				| tryNew
				| unRematchDefinition
				| useMTable
				| validObject
				| validSlotNames
				) (?=\\s*\\()
			"""
		},{
			name: "support.function.r"
			match: """(?x) \\b
				( AIC\\.default
				| AIC\\.logLik
				| AIC
				| ARMAacf
				| ARMAtoMA
				| BIC\\.default
				| BIC\\.logLik
				| BIC
				| Box\\.test
				| C
				| D
				| Gamma
				| HL
				| HoltWinters
				| IQR
				| KalmanForecast
				| KalmanLike
				| KalmanRun
				| KalmanSmooth
				| NLSstAsymptotic\\.sortedXyData
				| NLSstAsymptotic
				| NLSstClosestX\\.sortedXyData
				| NLSstClosestX
				| NLSstLfAsymptote\\.sortedXyData
				| NLSstLfAsymptote
				| NLSstRtAsymptote\\.sortedXyData
				| NLSstRtAsymptote
				| Ops\\.ts
				| PP\\.test
				| Pillai
				| Rank
				| Roy
				| SSD\\.mlm
				| SSD
				| SSasympOff
				| SSasympOrig
				| SSasymp
				| SSbiexp
				| SSfol
				| SSfpl
				| SSgompertz
				| SSlogis
				| SSmicmen
				| SSweibull
				| StructTS
				| Thin\\.col
				| Thin\\.row
				| Tr
				| TukeyHSD\\.aov
				| TukeyHSD
				| Wilks
				| acf2AR
				| acf
				| add1\\.default
				| add1\\.glm
				| add1\\.lm
				| add1\\.mlm
				| add1
				| add\\.name
				| addmargins
				| aggregate\\.data.frame
				| aggregate\\.default
				| aggregate\\.formula
				| aggregate\\.ts
				| aggregate
				| alias\\.formula
				| alias\\.lm
				| alias
				| anova\\.glmlist
				| anova\\.glm
				| anova\\.lmlist
				| anova\\.lm
				| anova\\.loess
				| anova\\.mlmlist
				| anova\\.mlm
				| anova\\.nls
				| anovalist\\.nls
				| anova
				| ansari\\.test.default
				| ansari\\.test.formula
				| ansari\\.test
				| aov
				| approxfun
				| approx
				| ar\\.burg.default
				| ar\\.burg.mts
				| ar\\.burg
				| ar\\.mle
				| ar\\.ols
				| ar\\.yw.default
				| ar\\.yw.mts
				| ar\\.yw
				| arima0\\.diag
				| arima0
				| arima\\.sim
				| arima
				| ar
				| asOneSidedFormula
				| as\\.data.frame.aovproj
				| as\\.data.frame.ftable
				| as\\.data.frame.logLik
				| as\\.dendrogram.dendrogram
				| as\\.dendrogram.hclust
				| as\\.dendrogram
				| as\\.dist.default
				| as\\.dist
				| as\\.formula
				| as\\.hclust.default
				| as\\.hclust.dendrogram
				| as\\.hclust.twins
				| as\\.hclust
				| as\\.matrix.dist
				| as\\.matrix.ftable
				| as\\.stepfun.default
				| as\\.stepfun.isoreg
				| as\\.stepfun
				| as\\.table.ftable
				| as\\.ts.default
				| as\\.ts
				| ave
				| bandwidth\\.kernel
				| bartlett\\.test.default
				| bartlett\\.test.formula
				| bartlett\\.test
				| binom\\.test
				| binomial
				| biplot\\.default
				| biplot\\.prcomp
				| biplot\\.princomp
				| biplot
				| bw\\.SJ
				| bw\\.bcv
				| bw\\.nrd0
				| bw\\.nrd
				| bw\\.ucv
				| bw_pair_cnts
				| cancor
				| case\\.names.default
				| case\\.names.lm
				| case\\.names
				| cbind\\.ts
				| ccf
				| check_exact
				| chisq\\.test
				| cmdscale
				| coef\\.Arima
				| coef\\.aov
				| coef\\.default
				| coef\\.listof
				| coef\\.maov
				| coef\\.nls
				| coefficients
				| coef
				| complete\\.cases
				| confint\\.default
				| confint\\.glm
				| confint\\.lm
				| confint\\.nls
				| confint
				| constrOptim
				| contr\\.SAS
				| contr\\.helmert
				| contr\\.poly
				| contr\\.sum
				| contr\\.treatment
				| contrasts
				| convolve
				| cooks\\.distance.glm
				| cooks\\.distance.lm
				| cooks\\.distance
				| cophenetic\\.default
				| cophenetic\\.dendrogram
				| cophenetic
				| cor\\.test.default
				| cor\\.test.formula
				| cor\\.test
				| cor
				| cov2cor
				| cov\\.wt
				| covratio
				| cov
				| cpgram
				| cut\\.dendrogram
				| cutree
				| cycle\\.default
				| cycle\\.ts
				| cycle
				| dbeta
				| dbinom
				| dcauchy
				| dchisq
				| decompose
				| delete\\.response
				| deltat\\.default
				| deltat
				| dendrapply
				| density\\.default
				| density
				| deriv3\\.default
				| deriv3\\.formula
				| deriv3
				| deriv\\.default
				| deriv\\.formula
				| deriv
				| deviance\\.default
				| deviance\\.glm
				| deviance\\.lm
				| deviance\\.mlm
				| deviance\\.nls
				| deviance
				| dexp
				| df\\.kernel
				| df\\.residual.default
				| df\\.residual.nls
				| df\\.residual
				| dfbeta\\.lm
				| dfbetas\\.lm
				| dfbetas
				| dfbeta
				| dffits
				| df
				| dgamma
				| dgeom
				| dhyper
				| diff\\.ts
				| diffinv\\.default
				| diffinv\\.ts
				| diffinv\\.vector
				| diffinv
				| dist
				| dlnorm
				| dlogis
				| dmultinom
				| dnbinom
				| dnorm
				| dpois
				| drop1\\.default
				| drop1\\.glm
				| drop1\\.lm
				| drop1\\.mlm
				| drop1
				| drop\\.name
				| drop\\.terms
				| dsignrank
				| dt
				| dummy\\.coef.aovlist
				| dummy\\.coef.lm
				| dummy\\.coef
				| dunif
				| dweibull
				| dwilcox
				| ecdf
				| eff\\.aovlist
				| effects\\.glm
				| effects\\.lm
				| effects
				| embed
				| end\\.default
				| end
				| estVar\\.SSD
				| estVar\\.mlm
				| estVar
				| expand\\.model.frame
				| extractAIC\\.aov
				| extractAIC\\.coxph
				| extractAIC\\.glm
				| extractAIC\\.lm
				| extractAIC\\.negbin
				| extractAIC\\.survreg
				| extractAIC
				| factanal\\.fit.mle
				| factanal
				| factor\\.name
				| family\\.glm
				| family\\.lm
				| family
				| fft
				| filter
				| fisher\\.test
				| fitted\\.default
				| fitted\\.isoreg
				| fitted\\.kmeans
				| fitted\\.nls
				| fitted\\.smooth.spline
				| fitted\\.values
				| fitted
				| fivenum
				| fligner\\.test.default
				| fligner\\.test.formula
				| fligner\\.test
				| format\\.dist
				| format\\.ftable
				| format\\.perc
				| format_perc
				| formula\\.character
				| formula\\.data.frame
				| formula\\.default
				| formula\\.formula
				| formula\\.glm
				| formula\\.lm
				| formula\\.nls
				| formula\\.terms
				| formula
				| frequency\\.default
				| frequency
				| friedman\\.test.default
				| friedman\\.test.formula
				| friedman\\.test
				| ftable\\.default
				| ftable\\.formula
				| ftable
				| gaussian
				| getCall\\.default
				| getCall
				| getInitial\\.default
				| getInitial\\.formula
				| getInitial\\.selfStart
				| getInitial
				| get_all_vars
				| glm\\.control
				| glm\\.fit
				| glm
				| hasTsp
				| hatvalues\\.lm
				| hatvalues\\.smooth.spline
				| hatvalues
				| hat
				| hclust
				| heatmap
				| hyman_filter
				| identify\\.hclust
				| influence\\.glm
				| influence\\.lm
				| influence\\.measures
				| influence
				| integrate
				| interaction\\.plot
				| inverse\\.gaussian
				| is\\.empty.model
				| is\\.leaf
				| is\\.mts
				| is\\.stepfun
				| is\\.tskernel
				| is\\.ts
				| isoreg
				| kernapply\\.default
				| kernapply\\.tskernel
				| kernapply\\.ts
				| kernapply\\.vector
				| kernapply
				| kernel
				| kmeans
				| knots\\.stepfun
				| knots
				| kruskal\\.test.default
				| kruskal\\.test.formula
				| kruskal\\.test
				| ks\\.test
				| ksmooth
				| labels\\.dendrogram
				| labels\\.dist
				| labels\\.lm
				| labels\\.terms
				| lag\\.default
				| lag\\.plot
				| lag
				| lines\\.isoreg
				| lines\\.stepfun
				| lines\\.ts
				| line
				| lm\\.fit
				| lm\\.influence
				| lm\\.wfit
				| lm
				| loadings
				| loess\\.control
				| loess\\.smooth
				| loess
				| logLik\\.Arima
				| logLik\\.glm
				| logLik\\.lm
				| logLik\\.logLik
				| logLik\\.nls
				| logLik
				| loglin
				| lowess
				| ls\\.diag
				| ls\\.print
				| lsfit
				| mad
				| mahalanobis
				| makeARIMA
				| make\\.link
				| make\\.tables.aovprojlist
				| make\\.tables.aovproj
				| makepredictcall\\.default
				| makepredictcall\\.poly
				| makepredictcall
				| manova
				| mantelhaen\\.test
				| mauchly\\.test.SSD
				| mauchly\\.test.mlm
				| mauchly\\.test
				| mcnemar\\.test
				| median\\.default
				| median
				| medpolish
				| merge\\.dendrogram
				| midcache\\.dendrogram
				| model\\.extract
				| model\\.frame.aovlist
				| model\\.frame.default
				| model\\.frame.glm
				| model\\.frame.lm
				| model\\.frame
				| model\\.matrix.default
				| model\\.matrix.lm
				| model\\.matrix
				| model\\.offset
				| model\\.response
				| model\\.tables.aovlist
				| model\\.tables.aov
				| model\\.tables
				| model\\.weights
				| monthplot\\.StructTS
				| monthplot\\.default
				| monthplot\\.stl
				| monthplot\\.ts
				| monthplot
				| mood\\.test.default
				| mood\\.test.formula
				| mood\\.test
				| mvfft
				| n\\.knots
				| na\\.action.default
				| na\\.action
				| na\\.contiguous.default
				| na\\.contiguous
				| na\\.exclude.data.frame
				| na\\.exclude.default
				| na\\.exclude
				| na\\.fail.default
				| na\\.fail
				| na\\.omit.data.frame
				| na\\.omit.default
				| na\\.omit.ts
				| na\\.omit
				| na\\.pass
				| napredict\\.default
				| napredict\\.exclude
				| napredict
				| naprint\\.default
				| naprint\\.exclude
				| naprint\\.omit
				| naprint
				| naresid\\.default
				| naresid\\.exclude
				| naresid
				| nextn
				| nleaves
				| nlminb
				| nlm
				| nlsModel\\.plinear
				| nlsModel
				| nls\\.control
				| nls_port_fit
				| nls
				| nobs\\.default
				| nobs\\.dendrogram
				| nobs\\.glm
				| nobs\\.lm
				| nobs\\.logLik
				| nobs\\.nls
				| nobs
				| numericDeriv
				| offset
				| oneway\\.test
				| optimHess
				| optimise
				| optimize
				| optim
				| order\\.dendrogram
				| p\\.adjust
				| pacf\\.default
				| pacf
				| pairwise\\.prop.test
				| pairwise\\.t.test
				| pairwise\\.table
				| pairwise\\.wilcox.test
				| pbeta
				| pbinom
				| pbirthday
				| pcauchy
				| pchisq
				| pexp
				| pf
				| pgamma
				| pgeom
				| phyper
				| plclust
				| plnorm
				| plogis
				| plotNodeLimit
				| plotNode
				| plot\\.HoltWinters
				| plot\\.TukeyHSD
				| plot\\.acf
				| plot\\.decomposed.ts
				| plot\\.dendrogram
				| plot\\.density
				| plot\\.ecdf
				| plot\\.hclust
				| plot\\.isoreg
				| plot\\.lm
				| plot\\.medpolish
				| plot\\.mlm
				| plot\\.ppr
				| plot\\.prcomp
				| plot\\.princomp
				| plot\\.profile.nls
				| plot\\.spec.coherency
				| plot\\.spec.phase
				| plot\\.spec
				| plot\\.stepfun
				| plot\\.stl
				| plot\\.tskernel
				| plot\\.ts
				| pnbinom
				| pnorm
				| pointwise
				| poisson\\.test
				| poisson
				| polym
				| poly
				| port_get_named_v
				| port_msg
				| power\\.anova.test
				| power\\.prop.test
				| power\\.t.test
				| power
				| ppoints
				| ppois
				| ppr\\.default
				| ppr\\.formula
				| ppr
				| prcomp\\.default
				| prcomp\\.formula
				| prcomp
				| predLoess
				| predict\\.Arima
				| predict\\.HoltWinters
				| predict\\.StructTS
				| predict\\.arima0
				| predict\\.ar
				| predict\\.glm
				| predict\\.lm
				| predict\\.loess
				| predict\\.mlm
				| predict\\.nls
				| predict\\.poly
				| predict\\.ppr
				| predict\\.prcomp
				| predict\\.princomp
				| predict\\.smooth.spline.fit
				| predict\\.smooth.spline
				| predict
				| preplot
				| princomp\\.default
				| princomp\\.formula
				| princomp
				| printCoefmat
				| print\\.Arima
				| print\\.HoltWinters
				| print\\.StructTS
				| print\\.TukeyHSD
				| print\\.acf
				| print\\.anova
				| print\\.aovlist
				| print\\.aov
				| print\\.arima0
				| print\\.ar
				| print\\.dendrogram
				| print\\.density
				| print\\.dist
				| print\\.dummy_coef_list
				| print\\.dummy_coef
				| print\\.ecdf
				| print\\.factanal
				| print\\.family
				| print\\.formula
				| print\\.ftable
				| print\\.glm
				| print\\.hclust
				| print\\.htest
				| print\\.infl
				| print\\.integrate
				| print\\.isoreg
				| print\\.kmeans
				| print\\.lm
				| print\\.loadings
				| print\\.loess
				| print\\.logLik
				| print\\.medpolish
				| print\\.mtable
				| print\\.nls
				| print\\.pairwise.htest
				| print\\.power.htest
				| print\\.ppr
				| print\\.prcomp
				| print\\.princomp
				| print\\.smooth.spline
				| print\\.stepfun
				| print\\.stl
				| print\\.summary.aovlist
				| print\\.summary.aov
				| print\\.summary.ecdf
				| print\\.summary.glm
				| print\\.summary.lm
				| print\\.summary.loess
				| print\\.summary.manova
				| print\\.summary.nls
				| print\\.summary.ppr
				| print\\.summary.prcomp
				| print\\.summary.princomp
				| print\\.tables_aov
				| print\\.terms
				| print\\.tskernel
				| print\\.ts
				| print\\.tukeyline
				| print\\.tukeysmooth
				| print\\.xtabs
				| profile\\.nls
				| profiler\\.nls
				| profiler
				| profile
				| proj\\.aovlist
				| proj\\.aov
				| proj\\.default
				| proj\\.lm
				| proj\\.matrix
				| proj
				| promax
				| prop\\.test
				| prop\\.trend.test
				| psignrank
				| ptukey
				| pt
				| punif
				| pweibull
				| pwilcox
				| qbeta
				| qbinom
				| qbirthday
				| qcauchy
				| qchisq
				| qexp
				| qf
				| qgamma
				| qgeom
				| qhyper
				| qlnorm
				| qlogis
				| qnbinom
				| qnorm
				| qpois
				| qqline
				| qqnorm\\.default
				| qqnorm
				| qqplot
				| qr\\.lm
				| qsignrank
				| qtukey
				| qt
				| quade\\.test.default
				| quade\\.test.formula
				| quade\\.test
				| quantile\\.POSIXt
				| quantile\\.default
				| quantile\\.ecdf
				| quantile
				| quasibinomial
				| quasipoisson
				| quasi
				| qunif
				| qweibull
				| qwilcox
				| r2dtable
				| rWishart
				| rbeta
				| rbinom
				| rcauchy
				| rchisq
				| read\\.ftable
				| rect\\.hclust
				| reformulate
				| regularize\\.values
				| relevel\\.default
				| relevel\\.factor
				| relevel\\.ordered
				| relevel
				| reorder\\.default
				| reorder\\.dendrogram
				| reorder
				| replications
				| reshape
				| residuals\\.HoltWinters
				| residuals\\.default
				| residuals\\.glm
				| residuals\\.isoreg
				| residuals\\.lm
				| residuals\\.nls
				| residuals\\.smooth.spline
				| residuals\\.tukeyline
				| residuals
				| resid
				| rev\\.dendrogram
				| rexp
				| rf
				| rgamma
				| rgeom
				| rhyper
				| rlnorm
				| rlogis
				| rmultinom
				| rnbinom
				| rnorm
				| rpois
				| rsignrank
				| rstandard\\.glm
				| rstandard\\.lm
				| rstandard
				| rstudent\\.glm
				| rstudent\\.lm
				| rstudent
				| rt
				| runif
				| runmed
				| rweibull
				| rwilcox
				| safe_pchisq
				| safe_pf
				| scatter\\.smooth
				| screeplot\\.default
				| screeplot
				| sd
				| se\\.aovlist
				| se\\.aov
				| se\\.contrast.aovlist
				| se\\.contrast.aov
				| se\\.contrast
				| selfStart\\.default
				| selfStart\\.formula
				| selfStart
				| setNames
				| shapiro\\.test
				| sigma\\.default
				| sigma\\.mlm
				| sigma
				| simpleLoess
				| simulate\\.lm
				| simulate
				| smoothEnds
				| smooth\\.spline
				| smooth
				| sortedXyData\\.default
				| sortedXyData
				| spec\\.ar
				| spec\\.pgram
				| spec\\.taper
				| spectrum
				| sphericity
				| spl_coef_conv
				| splinefunH0
				| splinefunH
				| splinefun
				| spline
				| start\\.default
				| start
				| stat\\.anova
				| stepfun
				| step
				| stl
				| str\\.dendrogram
				| str\\.logLik
				| summary\\.aovlist
				| summary\\.aov
				| summary\\.ecdf
				| summary\\.glm
				| summary\\.infl
				| summary\\.lm
				| summary\\.loess
				| summary\\.manova
				| summary\\.mlm
				| summary\\.nls
				| summary\\.ppr
				| summary\\.prcomp
				| summary\\.princomp
				| summary\\.stepfun
				| summary\\.stl
				| summary\\.tukeysmooth
				| supsmu
				| symnum
				| t\\.test.default
				| t\\.test.formula
				| t\\.test
				| t\\.ts
				| termplot
				| terms\\.aovlist
				| terms\\.default
				| terms\\.formula
				| terms\\.terms
				| terms
				| time\\.default
				| time\\.ts
				| time
				| toeplitz
				| tsSmooth\\.StructTS
				| tsSmooth
				| ts\\.intersect
				| ts\\.plot
				| ts\\.union
				| tsdiag\\.Arima
				| tsdiag\\.StructTS
				| tsdiag\\.arima0
				| tsdiag
				| tsp
				| ts
				| uniroot
				| update\\.default
				| update\\.formula
				| update
				| var\\.test.default
				| var\\.test.formula
				| var\\.test
				| variable\\.names.default
				| variable\\.names.lm
				| variable\\.names
				| varimax
				| var
				| vcov\\.Arima
				| vcov\\.glm
				| vcov\\.lm
				| vcov\\.mlm
				| vcov\\.nls
				| vcov\\.summary.glm
				| vcov\\.summary.lm
				| vcov
				| weighted\\.mean.Date
				| weighted\\.mean.POSIXct
				| weighted\\.mean.POSIXlt
				| weighted\\.mean.default
				| weighted\\.mean.difftime
				| weighted\\.mean
				| weighted\\.residuals
				| weights\\.default
				| weights\\.glm
				| weights\\.nls
				| weights
				| wilcox\\.test.default
				| wilcox\\.test.formula
				| wilcox\\.test
				| window\\.default
				| window\\.ts
				| window
				| write\\.ftable
				| xtabs
				) (?=\\s*\\()
			"""
		},{
			name: "support.function.r"
			match: """(?x) \\b
				( adist
				| alarm
				| CRAN\\.packages
				| Ops\\.roman
				| RShowDoc
				| RSiteSearch
				| Rprof_memory_summary
				| Rprofmem
				| Rprof
				| RtangleFinish
				| RtangleRuncode
				| RtangleSetup
				| RtangleWritedoc
				| Rtangle
				| RweaveChunkPrefix
				| RweaveEvalWithOpt
				| RweaveLatexFinish
				| RweaveLatexOptions
				| RweaveLatexRuncode
				| RweaveLatexSetup
				| RweaveLatexWritedoc
				| RweaveLatex
				| RweaveTryStop
				| Stangle
				| SweaveGetSyntax
				| SweaveHooks
				| SweaveParseOptions
				| SweaveReadFile
				| SweaveSyntConv
				| Sweave
				| URLdecode
				| URLencode
				| View
				| apropos
				| aregexec
				| argNames
				| argsAnywhere
				| as\\.bibentry.bibentry
				| as\\.bibentry.citation
				| as\\.bibentry
				| as\\.character.person
				| as\\.character.roman
				| as\\.person.default
				| as\\.personList.default
				| as\\.personList.person
				| as\\.personList
				| as\\.person
				| as\\.relistable
				| as\\.roman
				| aspell_R_C_files
				| aspell_R_R_files
				| aspell_R_Rd_files
				| aspell_R_manuals
				| aspell_R_vignettes
				| aspell_find_dictionaries
				| aspell_find_program
				| aspell_inspect_context
				| aspell_package_C_files
				| aspell_package_R_files
				| aspell_package_Rd_files
				| aspell_package_description
				| aspell_package_pot_files
				| aspell_package_vignettes
				| aspell_package
				| aspell_write_personal_dictionary_file
				| aspell
				| assignInMyNamespace
				| assignInNamespace
				| attachedPackageCompletions
				| available\\.packages
				| bibentry
				| blank_out_ignores_in_lines
				| blank_out_regexp_matches
				| browseEnv
				| browseURL
				| browseVignettes
				| bug\\.report.info
				| bug\\.report
				| c\\.bibentry
				| c\\.person
				| capture\\.output
				| changedFiles
				| checkCRAN
				| check_for_XQuartz
				| chooseBioCmirror
				| chooseCRANmirror
				| citEntry
				| citFooter
				| citHeader
				| citation
				| citeNatbib
				| cite
				| close\\.socket
				| close\\.txtProgressBar
				| combn
				| compareVersion
				| contrib\\.url
				| correctFilenameToken
				| count\\.fields
				| create\\.post
				| data\\.entry
				| dataentry
				| data
				| de\\.ncols
				| de\\.restore
				| de\\.setup
				| debugcall
				| debugger
				| defaultUserAgent
				| demo
				| de
				| download\\.file
				| download\\.packages
				| dump\\.frames
				| edit\\.data.frame
				| edit\\.default
				| edit\\.matrix
				| edit\\.vignette
				| edit
				| emacs
				| example
				| expr2token
				| fileCompletionPreferred
				| fileCompletions
				| fileSnapshot
				| file\\.edit
				| file_test
				| filter_packages_by_depends_predicates
				| findExactMatches
				| findFuzzyMatches
				| findGeneric
				| findLineNum
				| findMatches
				| find_files_in_directories
				| find
				| fixInNamespace
				| fix
				| flush\\.console
				| fnLineNum
				| formatOL
				| formatUL
				| format\\.aspell
				| format\\.bibentry
				| format\\.citation
				| format\\.news_db
				| format\\.object_size
				| format\\.person
				| format\\.roman
				| functionArgs
				| fuzzyApropos
				| getAnywhere
				| getCRANmirrors
				| getDependencies
				| getFromNamespace
				| getIsFirstArg
				| getKnownS3generics
				| getParseData
				| getParseText
				| getRcode\\.vignette
				| getRcode
				| getS3method
				| getSrcDirectory
				| getSrcFilename
				| getSrcLocation
				| getSrcfile
				| getSrcref
				| getTxtProgressBar
				| get_parse_data_for_message_strings
				| glob2rx
				| globalVariables
				| hasName
				| head\\.data.frame
				| head\\.default
				| head\\.ftable
				| head\\.function
				| head\\.matrix
				| head\\.table
				| head
				| helpCompletions
				| help\\.request
				| help\\.search
				| help\\.start
				| help
				| history
				| hsearch_db_concepts
				| hsearch_db_keywords
				| hsearch_db
				| inFunction
				| index\\.search
				| install\\.packages
				| installed\\.packages
				| isBasePkg
				| isInsideQuotes
				| isS3method
				| isS3stdGeneric
				| is\\.relistable
				| keywordCompletions
				| limitedLabels
				| loadedPackageCompletions
				| loadhistory
				| localeToCharset
				| ls\\.str
				| lsf\\.str
				| maintainer
				| makeRegexpSafe
				| makeRweaveLatexCodeRunner
				| makeUserAgent
				| make\\.packages.html
				| make\\.socket
				| make_sysdata_rda
				| matchAvailableTopics
				| memory\\.limit
				| memory\\.size
				| menu
				| merge_demo_index
				| merge_vignette_index
				| methods
				| mirror2html
				| modifyList
				| new\\.packages
				| news
				| normalCompletions
				| nsl
				| object\\.size
				| offline_help_helper
				| old\\.packages
				| packageDescription
				| packageName
				| packageStatus
				| packageVersion
				| package\\.skeleton
				| page
				| personList
				| person
				| pico
				| print\\.Bibtex
				| print\\.Latex
				| print\\.MethodsFunction
				| print\\.aspell_inspect_context
				| print\\.aspell
				| print\\.bibentry
				| print\\.browseVignettes
				| print\\.changedFiles
				| print\\.citation
				| print\\.fileSnapshot
				| print\\.findLineNumResult
				| print\\.getAnywhere
				| print\\.help_files_with_topic
				| print\\.hsearch_db
				| print\\.hsearch
				| print\\.ls_str
				| print\\.news_db
				| print\\.object_size
				| print\\.packageDescription
				| print\\.packageIQR
				| print\\.packageStatus
				| print\\.person
				| print\\.roman
				| print\\.sessionInfo
				| print\\.socket
				| print\\.summary.packageStatus
				| print\\.vignette
				| printhsearchInternal
				| process\\.events
				| promptData
				| promptImport
				| promptPackage
				| prompt\\.data.frame
				| prompt\\.default
				| prompt
				| rc\\.getOption
				| rc\\.options
				| rc\\.settings
				| rc\\.status
				| readCitationFile
				| read\\.DIF
				| read\\.csv2
				| read\\.csv
				| read\\.delim2
				| read\\.delim
				| read\\.fortran
				| read\\.fwf
				| read\\.socket
				| read\\.table
				| recover
				| registerNames
				| regquote
				| relist\\.default
				| relist\\.factor
				| relist\\.list
				| relist\\.matrix
				| relist
				| removeSource
				| remove\\.packages
				| rep\\.bibentry
				| rep\\.roman
				| resolvePkgType
				| rtags\\.file
				| rtags
				| savehistory
				| select\\.list
				| sessionInfo
				| setBreakpoint
				| setIsFirstArg
				| setRepositories
				| setTxtProgressBar
				| shorten\\.to.string
				| simplifyRepos
				| sort\\.bibentry
				| specialCompletions
				| specialFunctionArgs
				| specialOpCompletionsHelper
				| specialOpLocs
				| stack\\.data.frame
				| stack\\.default
				| stack
				| strOptions
				| str\\.Date
				| str\\.POSIXt
				| str\\.data.frame
				| str\\.default
				| strcapture
				| strextract
				| str
				| substr_with_tabs
				| summaryRprof
				| summary\\.aspell
				| summary\\.packageStatus
				| suppressForeignCheck
				| tail\\.data.frame
				| tail\\.default
				| tail\\.ftable
				| tail\\.function
				| tail\\.matrix
				| tail\\.table
				| tail
				| tar
				| timestamp
				| toBibtex\\.bibentry
				| toBibtex\\.person
				| toBibtex
				| toLatex\\.sessionInfo
				| toLatex
				| topicName
				| txtProgressBar
				| type\\.convert
				| undebugcall
				| unique\\.bibentry
				| unlist\\.relistable
				| unstack\\.data.frame
				| unstack\\.default
				| unstack
				| untar2
				| untar
				| unzip
				| update\\.packageStatus
				| update\\.packages
				| upgrade\\.packageStatus
				| upgrade
				| url\\.show
				| vignette
				| vi
				| write\\.csv2?
				| write\\.etags
				| write\\.socket
				| write\\.table
				| wsbrowser
				| xedit
				| xemacs
				| zip
				)
				(?=\\s*\\()
			"""
		}]
