scopeName: "fuck-atom.1"
injectionSelector: "source.js"
patterns: [{
	# HACK: Shove BigInt support down Atom's constantly-lagging-behind-everything's throat
	match: """(?x) \\s*
		([\\[\\(]*)
		([-+]?)
		(?: (0[Bb][01]+n)
		|   (0[Oo][0-7]+n)
		|   (0[Xx][A-Fa-f0-9]+n)
		|   (\\d+n))
	"""
	captures:
		2: name: "keyword.operator.js"
		3: name: "constant.numeric.bigint.binary.js"
		4: name: "constant.numeric.bigint.octal.js"
		5: name: "constant.numeric.bigint.hex.js"
		6: name: "constant.numeric.bigint.js"
		1: patterns: [
			{match: "\\(", name: "meta.brace.round.js"}
			{match: "\\[", name: "meta.brace.square.js"}
		]
}]
