scopeName: "fuck-atom.1"
injectionSelector: "source.js"
patterns: [{
	# HACK: Shove numeric separator support down Atom's constantly-lagging-behind-everything's throat
	name: "stupid-hack-1.js"
	match: """(?x) \\s*
		(?: \\b (if|else|while|for|do|switch)
		|   \\b ((?!\\d)[$\\w]+)
		)?
		([\\[\\(]*)
		([-+]?)
		\\b
		(?: (0[Bb][_01]+n?)
		|   (0[Oo][_0-7]+n?)
		|   (0[Xx][_A-Fa-f0-9]+n?)
		|   (?=.*?\\d)([_\\d.]+n?))
		\\b
	"""
	captures:
		1: name: "keyword.control.js"
		2: name: "entity.name.function.js"
		4: name: "keyword.operator.js"
		5: name: "constant.numeric.binary.js"
		6: name: "constant.numeric.octal.js"
		7: name: "constant.numeric.hex.js"
		8: name: "constant.numeric.decimal.js"
		3: patterns: [
			{match: "\\(", name: "meta.brace.round.js"}
			{match: "\\[", name: "meta.brace.square.js"}
		]
}]
