# Show non-printing control characters
scopeName: "fuck-atom.2"
injectionSelector: "source, text"
patterns: [
	{include: "#c0"}
	{include: "#c1"}
	{include: "#tags"}
]

repository:
	# ASCII control characters
	c0: patterns: [
		{match: "\\0",   name: "punctuation.c0.ctrl-char.null-byte"}
		{match: "\\x01", name: "punctuation.c0.ctrl-char.start-of-heading"}
		{match: "\\x02", name: "punctuation.c0.ctrl-char.start-of-text"}
		{match: "\\x03", name: "punctuation.c0.ctrl-char.end-of-text"}
		{match: "\\x04", name: "punctuation.c0.ctrl-char.end-of-transmission"}
		{match: "\\x05", name: "punctuation.c0.ctrl-char.enquiry"}
		{match: "\\x06", name: "punctuation.c0.ctrl-char.acknowledge"}
		{match: "\\a",   name: "punctuation.c0.ctrl-char.alarm.bell"}
		{match: "[\\b]", name: "punctuation.c0.ctrl-char.backspace"}
		{match: "\\t",   name: "punctuation.whitespace.horizontal-tab", disabled: yes}
		{match: "\\n",   name: "punctuation.whitespace.line-feed", disabled: yes}
		{match: "\\x0B", name: "punctuation.whitespace.vertical-tab"}
		{match: "\\f",   name: "punctuation.whitespace.form-feed", disabled: yes}
		{match: "\\r",   name: "punctuation.whitespace.carriage-return"}
		{match: "\\x0E", name: "punctuation.c0.ctrl-char.shift-out"}
		{match: "\\x0F", name: "punctuation.c0.ctrl-char.shift-in"}
		{match: "\\x10", name: "punctuation.c0.ctrl-char.data-link-escape"}
		{match: "\\x11", name: "punctuation.c0.ctrl-char.device-control-1.xon"}
		{match: "\\x12", name: "punctuation.c0.ctrl-char.device-control-2"}
		{match: "\\x13", name: "punctuation.c0.ctrl-char.device-control-3.xoff"}
		{match: "\\x14", name: "punctuation.c0.ctrl-char.device-control-4"}
		{match: "\\x15", name: "punctuation.c0.ctrl-char.negative-acknowledge"}
		{match: "\\x16", name: "punctuation.c0.ctrl-char.synchronous-idle"}
		{match: "\\x17", name: "punctuation.c0.ctrl-char.end-of-transmission-block"}
		{match: "\\x18", name: "punctuation.c0.ctrl-char.cancel"}
		{match: "\\x19", name: "punctuation.c0.ctrl-char.end-of-medium"}
		{match: "\\x1A", name: "punctuation.c0.ctrl-char.substitute"}
		{match: "\\x1B", name: "punctuation.c0.ctrl-char.escape"}
		{match: "\\x1C", name: "punctuation.c0.ctrl-char.file-separator"}
		{match: "\\x1D", name: "punctuation.c0.ctrl-char.group-separator"}
		{match: "\\x1E", name: "punctuation.c0.ctrl-char.record-separator"}
		{match: "\\x1F", name: "punctuation.c0.ctrl-char.unit-separator"}
		{match: "\\x20", name: "punctuation.whitespace.space", disabled: yes}
		{match: "\\x7F", name: "punctuation.c0.ctrl-char.delete"}
	]

	# Latin-1 supplement (C1 control codes)
	c1: patterns: [
		{match: "\x80", name: "punctuation.c1.ctrl-char.pad.padding-character"}
		{match: "\x81", name: "punctuation.c1.ctrl-char.hop.high-octet-preset"}
		{match: "\x82", name: "punctuation.c1.ctrl-char.bph.break-permitted-here"}
		{match: "\x83", name: "punctuation.c1.ctrl-char.nbh.no-break-here"}
		{match: "\x84", name: "punctuation.c1.ctrl-char.ind.index"}
		{match: "\x85", name: "punctuation.c1.ctrl-char.nel.next-line"}
		{match: "\x86", name: "punctuation.c1.ctrl-char.ssa.start-of-selected-area"}
		{match: "\x87", name: "punctuation.c1.ctrl-char.esa.end-of-selected-area"}
		{match: "\x88", name: "punctuation.c1.ctrl-char.hts.character-tabulation-set.horizontal-tabulation-set"}
		{match: "\x89", name: "punctuation.c1.ctrl-char.htj.character-tabulation-with-justification.horizontal-tabulation-with-justification"}
		{match: "\x8A", name: "punctuation.c1.ctrl-char.vts.line-tabulation-set.vertical-tabulation-set"}
		{match: "\x8B", name: "punctuation.c1.ctrl-char.pld.partial-line-forward.partial-line-down"}
		{match: "\x8C", name: "punctuation.c1.ctrl-char.plu.partial-line-backward.partial-line-up"}
		{match: "\x8D", name: "punctuation.c1.ctrl-char.ri.reverse-line-feed.reverse-index.line-starve"}
		{match: "\x8E", name: "punctuation.c1.ctrl-char.ss2.single-shift-2"}
		{match: "\x8F", name: "punctuation.c1.ctrl-char.ss3.single-shift-3"}
		{match: "\x90", name: "punctuation.c1.ctrl-char.dcs.device-control-string"}
		{match: "\x91", name: "punctuation.c1.ctrl-char.pu1.private-use-1"}
		{match: "\x92", name: "punctuation.c1.ctrl-char.pu2.private-use-2"}
		{match: "\x93", name: "punctuation.c1.ctrl-char.sts.set-transmit-state"}
		{match: "\x94", name: "punctuation.c1.ctrl-char.cch.cancel-character"}
		{match: "\x95", name: "punctuation.c1.ctrl-char.mw.message-waiting"}
		{match: "\x96", name: "punctuation.c1.ctrl-char.spa.start-of-protected-area"}
		{match: "\x97", name: "punctuation.c1.ctrl-char.epa.end-of-protected-area"}
		{match: "\x98", name: "punctuation.c1.ctrl-char.sos.start-of-string"}
		{match: "\x99", name: "punctuation.c1.ctrl-char.sgci.single-graphic-character-introducer"}
		{match: "\x9A", name: "punctuation.c1.ctrl-char.sci.single-character-introducer"}
		{match: "\x9B", name: "punctuation.c1.ctrl-char.csi.control-sequence-introducer"}
		{match: "\x9C", name: "punctuation.c1.ctrl-char.st.string-terminator"}
		{match: "\x9D", name: "punctuation.c1.ctrl-char.osc.operating-system-command"}
		{match: "\x9E", name: "punctuation.c1.ctrl-char.pm.privacy-message"}
		{match: "\x9F", name: "punctuation.c1.ctrl-char.apc.application-program-command"}
	]

	# Invisible Unicode tags
	tags:
		match: "(?<!\u{1F3F4})[\u{E0000}-\u{E007F}]"
		captures:
			0: patterns: [include: "#tag"]

	tag: patterns: [
		{match: "\u{E0001}", name: "punctuation.unicode-tag.language-tag"}
		{match: "\u{E0020}", name: "punctuation.unicode-tag.space"}
		{match: "\u{E0021}", name: "punctuation.unicode-tag.exclamation-mark"}
		{match: "\u{E0022}", name: "punctuation.unicode-tag.quotation-mark"}
		{match: "\u{E0023}", name: "punctuation.unicode-tag.number-sign"}
		{match: "\u{E0024}", name: "punctuation.unicode-tag.dollar-sign"}
		{match: "\u{E0025}", name: "punctuation.unicode-tag.percent-sign"}
		{match: "\u{E0026}", name: "punctuation.unicode-tag.ampersand"}
		{match: "\u{E0027}", name: "punctuation.unicode-tag.apostrophe"}
		{match: "\u{E0028}", name: "punctuation.unicode-tag.left-parenthesis"}
		{match: "\u{E0029}", name: "punctuation.unicode-tag.right-parenthesis"}
		{match: "\u{E002A}", name: "punctuation.unicode-tag.asterisk"}
		{match: "\u{E002B}", name: "punctuation.unicode-tag.plus-sign"}
		{match: "\u{E002C}", name: "punctuation.unicode-tag.comma"}
		{match: "\u{E002D}", name: "punctuation.unicode-tag.hyphen-minus"}
		{match: "\u{E002E}", name: "punctuation.unicode-tag.full-stop"}
		{match: "\u{E002F}", name: "punctuation.unicode-tag.solidus"}
		{match: "\u{E0030}", name: "punctuation.unicode-tag.digit-0"}
		{match: "\u{E0031}", name: "punctuation.unicode-tag.digit-1"}
		{match: "\u{E0032}", name: "punctuation.unicode-tag.digit-2"}
		{match: "\u{E0033}", name: "punctuation.unicode-tag.digit-3"}
		{match: "\u{E0034}", name: "punctuation.unicode-tag.digit-4"}
		{match: "\u{E0035}", name: "punctuation.unicode-tag.digit-5"}
		{match: "\u{E0036}", name: "punctuation.unicode-tag.digit-6"}
		{match: "\u{E0037}", name: "punctuation.unicode-tag.digit-7"}
		{match: "\u{E0038}", name: "punctuation.unicode-tag.digit-8"}
		{match: "\u{E0039}", name: "punctuation.unicode-tag.digit-9"}
		{match: "\u{E003A}", name: "punctuation.unicode-tag.colon"}
		{match: "\u{E003B}", name: "punctuation.unicode-tag.semicolon"}
		{match: "\u{E003C}", name: "punctuation.unicode-tag.less-than-sign"}
		{match: "\u{E003D}", name: "punctuation.unicode-tag.equals-sign"}
		{match: "\u{E003E}", name: "punctuation.unicode-tag.greater-than-sign"}
		{match: "\u{E003F}", name: "punctuation.unicode-tag.question-mark"}
		{match: "\u{E0040}", name: "punctuation.unicode-tag.commercial-at"}
		{match: "\u{E0041}", name: "punctuation.unicode-tag.uppercase-a"}
		{match: "\u{E0042}", name: "punctuation.unicode-tag.uppercase-b"}
		{match: "\u{E0043}", name: "punctuation.unicode-tag.uppercase-c"}
		{match: "\u{E0044}", name: "punctuation.unicode-tag.uppercase-d"}
		{match: "\u{E0045}", name: "punctuation.unicode-tag.uppercase-e"}
		{match: "\u{E0046}", name: "punctuation.unicode-tag.uppercase-f"}
		{match: "\u{E0047}", name: "punctuation.unicode-tag.uppercase-g"}
		{match: "\u{E0048}", name: "punctuation.unicode-tag.uppercase-h"}
		{match: "\u{E0049}", name: "punctuation.unicode-tag.uppercase-i"}
		{match: "\u{E004A}", name: "punctuation.unicode-tag.uppercase-j"}
		{match: "\u{E004B}", name: "punctuation.unicode-tag.uppercase-k"}
		{match: "\u{E004C}", name: "punctuation.unicode-tag.uppercase-l"}
		{match: "\u{E004D}", name: "punctuation.unicode-tag.uppercase-m"}
		{match: "\u{E004E}", name: "punctuation.unicode-tag.uppercase-n"}
		{match: "\u{E004F}", name: "punctuation.unicode-tag.uppercase-o"}
		{match: "\u{E0050}", name: "punctuation.unicode-tag.uppercase-p"}
		{match: "\u{E0051}", name: "punctuation.unicode-tag.uppercase-q"}
		{match: "\u{E0052}", name: "punctuation.unicode-tag.uppercase-r"}
		{match: "\u{E0053}", name: "punctuation.unicode-tag.uppercase-s"}
		{match: "\u{E0054}", name: "punctuation.unicode-tag.uppercase-t"}
		{match: "\u{E0055}", name: "punctuation.unicode-tag.uppercase-u"}
		{match: "\u{E0056}", name: "punctuation.unicode-tag.uppercase-v"}
		{match: "\u{E0057}", name: "punctuation.unicode-tag.uppercase-w"}
		{match: "\u{E0058}", name: "punctuation.unicode-tag.uppercase-x"}
		{match: "\u{E0059}", name: "punctuation.unicode-tag.uppercase-y"}
		{match: "\u{E005A}", name: "punctuation.unicode-tag.uppercase-z"}
		{match: "\u{E005B}", name: "punctuation.unicode-tag.left-square-bracket"}
		{match: "\u{E005C}", name: "punctuation.unicode-tag.reverse-solidus"}
		{match: "\u{E005D}", name: "punctuation.unicode-tag.right-square-bracket"}
		{match: "\u{E005E}", name: "punctuation.unicode-tag.circumflex-accent"}
		{match: "\u{E005F}", name: "punctuation.unicode-tag.low-line"}
		{match: "\u{E0060}", name: "punctuation.unicode-tag.grave-accent"}
		{match: "\u{E0061}", name: "punctuation.unicode-tag.lowercase-a"}
		{match: "\u{E0062}", name: "punctuation.unicode-tag.lowercase-b"}
		{match: "\u{E0063}", name: "punctuation.unicode-tag.lowercase-c"}
		{match: "\u{E0064}", name: "punctuation.unicode-tag.lowercase-d"}
		{match: "\u{E0065}", name: "punctuation.unicode-tag.lowercase-e"}
		{match: "\u{E0066}", name: "punctuation.unicode-tag.lowercase-f"}
		{match: "\u{E0067}", name: "punctuation.unicode-tag.lowercase-g"}
		{match: "\u{E0068}", name: "punctuation.unicode-tag.lowercase-h"}
		{match: "\u{E0069}", name: "punctuation.unicode-tag.lowercase-i"}
		{match: "\u{E006A}", name: "punctuation.unicode-tag.lowercase-j"}
		{match: "\u{E006B}", name: "punctuation.unicode-tag.lowercase-k"}
		{match: "\u{E006C}", name: "punctuation.unicode-tag.lowercase-l"}
		{match: "\u{E006D}", name: "punctuation.unicode-tag.lowercase-m"}
		{match: "\u{E006E}", name: "punctuation.unicode-tag.lowercase-n"}
		{match: "\u{E006F}", name: "punctuation.unicode-tag.lowercase-o"}
		{match: "\u{E0070}", name: "punctuation.unicode-tag.lowercase-p"}
		{match: "\u{E0071}", name: "punctuation.unicode-tag.lowercase-q"}
		{match: "\u{E0072}", name: "punctuation.unicode-tag.lowercase-r"}
		{match: "\u{E0073}", name: "punctuation.unicode-tag.lowercase-s"}
		{match: "\u{E0074}", name: "punctuation.unicode-tag.lowercase-t"}
		{match: "\u{E0075}", name: "punctuation.unicode-tag.lowercase-u"}
		{match: "\u{E0076}", name: "punctuation.unicode-tag.lowercase-v"}
		{match: "\u{E0077}", name: "punctuation.unicode-tag.lowercase-w"}
		{match: "\u{E0078}", name: "punctuation.unicode-tag.lowercase-x"}
		{match: "\u{E0079}", name: "punctuation.unicode-tag.lowercase-y"}
		{match: "\u{E007A}", name: "punctuation.unicode-tag.lowercase-z"}
		{match: "\u{E007B}", name: "punctuation.unicode-tag.left-curly-bracket"}
		{match: "\u{E007C}", name: "punctuation.unicode-tag.vertical-line"}
		{match: "\u{E007D}", name: "punctuation.unicode-tag.right-curly-bracket"}
		{match: "\u{E007E}", name: "punctuation.unicode-tag.tilde"}
		{match: "\u{E007F}", name: "punctuation.unicode-tag.cancel"}
		{match: "(^|\\G).+", name: "punctuation.unicode-tag.unassigned"}
	]
