scopeName: "fuck-atom.4"
injectionSelector: "L:source.shell - comment"
patterns: [{
	begin: "(?<=^|[\\({;|`\\s])\\b(exec\\s+)?\\s*[gmn]?awk\\s+(('))"
	end:   "(?<!\\\\')(')(?!\\\\')"
	beginCaptures:
		1: name: "support.function.builtin.shell"
		2: name: "string.quoted.single.shell"
		3: name: "punctuation.definition.string.begin.shell"
	endCaptures:
		0: name: "string.quoted.single.shell"
		1: name: "punctuation.definition.string.end.shell"
	contentName: "source.embedded.awk"
	patterns: [{
		# Don't terminate at stuff like …'\''…
		match: "(('))(\\\\')?(('))"
		captures:
			1: name: "string.quoted.single.shell"
			2: name: "punctuation.definition.string.end.shell"
			3: name: "constant.character.escape.shell"
			4: name: "string.quoted.single.shell"
			5: name: "punctuation.definition.string.begin.shell"
	}, include: "source.awk"]
}]
