# Highlight GNUstep extensions to the “old-style” plist(5) format
# https://gnustep.github.io/resources/documentation/Developer/Base/Reference/NSPropertyList.html
scopeName: "fuck-atom.9"
injectionSelector: "L:source.plist meta.scope.dictionary-item - (comment | string | meta.gnustep)"
patterns: [
	{include: "#gnustep"}
	{include: "#binary"}
	{include: "#date"}
	{include: "#unquoted"}
]

repository:
	binary:
		patterns: [
			{include: "#binary-base64"}
			{include: "#binary-hex"}
		]

	# Hex-encoded binary data
	"binary-base64":
		name:  "meta.binary-data.hex.plist"
		begin: "(<)(?!\\[|\\*)[ \\t]*"
		end:   "\\s*(>)"
		beginCaptures: 1: name: "punctuation.definition.data.begin.plist"
		endCaptures:   1: name: "punctuation.definition.data.end.plist"
		contentName: "constant.numeric.hexadecimal.plist"
		patterns: [{
			name: "invalid.illegal.invalid-character.plist"
			match: "[^\\s0-9A-Fa-f]+"
		}]

	# Base64-encoded binary data
	"binary-hex":
		name:  "meta.binary-data.base64.gnuplist.plist"
		begin: "(<\\[)[ \\t]*"
		end:   "\\s*(=*)\\s*(\\]>)"
		beginCaptures:
			1: name: "punctuation.definition.data.begin.plist"
		endCaptures:
			1: name: "punctuation.terminator.data.plist"
			2: name: "punctuation.definition.data.end.plist"
		contentName: "constant.numeric.base64.plist"
		patterns: [{
			name: "invalid.illegal.invalid-character.plist"
			match: "[^A-Za-z0-9+/\\s]+"
		}]


	# Quoted datetime string
	date:
		name: "string.quoted.timestamp.plist"
		match: """(?x)
			(?<=[=,\\(]|^|\\G)\\s*
			("|')
			(
				[0-9]{4} - (?:0[1-9]|1[0-2]) - (?:0[1-9]|[12][0-9]|3[01])
				[T\\x20] (?:[01][0-9]|2[0-4]) (?::[0-5][0-9]){2}
				\\x20 \\+0000
			)
			(\\1)
		"""
		captures:
			1: name: "punctuation.definition.string.begin.plist"
			2: name: "constant.other.timestamp.plist"
			3: name: "punctuation.definition.string.end.plist"


	# GNUstep extensions for XML parity
	gnustep:
		begin: "\\s*(?=<\\*[BDIR])"
		end:   "(?!\\G)"
		patterns: [{
			# NSDate: <*DYYYY-MM-DD HH:MM:SS +0000>
			name:  "meta.date.gnustep.plist"
			begin: "\\G(<\\*)(D)[ \\t]*"
			end:   "\\s*(>)"
			contentName: "constant.other.timestamp.plist"
			beginCaptures:
				1: name: "punctuation.definition.value.begin.plist"
				2: name: "storage.type.class.plist"
			endCaptures:
				1: name: "punctuation.definition.value.end.plist"
		},{
			# Integral NSNumber: <*Innnn…>
			name:  "meta.integer.gnustep.plist"
			begin: "\\G(<\\*)(I)[ \\t]*"
			end:   "\\s*(>)"
			contentName: "constant.numeric.integer.decimal.plist"
			beginCaptures:
				1: name: "punctuation.definition.value.begin.plist"
				2: name: "storage.type.class.plist"
			endCaptures:
				1: name: "punctuation.definition.value.end.plist"
		},{
			# Floating-point NSNumber: <*Rnnnn…>
			name:  "meta.real.gnustep.plist"
			begin: "\\G(<\\*)(R)[ \\t]*"
			end:   "\\s*(>)"
			contentName: "constant.numeric.float.decimal.plist"
			beginCaptures:
				1: name: "punctuation.definition.value.begin.plist"
				2: name: "storage.type.class.plist"
			endCaptures:
				1: name: "punctuation.definition.value.end.plist"
		},{
			# NSBoolean: <*BY> <*BN>
			name: "meta.boolean.gnustep.plist"
			match: "\\G(<\\*)(B)(?:(Y)|(N))(>)"
			captures:
				1: name: "punctuation.definition.value.begin.plist"
				2: name: "storage.type.class.plist"
				3: name: "constant.language.boolean.true.plist"
				4: name: "constant.language.boolean.false.plist"
				5: name: "punctuation.definition.value.end.plist"
		}]


	# Unquoted strings
	unquoted:
		match: "(?<=[=,\\(]|^|\\G)\\s*([\\w$+/:.-]+)(?:\\s*(,)|(?=\\s*(?:$|[;\\)])))"
		captures:
			2: name: "punctuation.separator.array.plist"
			1: patterns: [
				{name: "constant.language.boolean.true.plist",  match: "^(?i:YES|TRUE|ON)$"}
				{name: "constant.language.boolean.false.plist", match: "^(?i:NO|FALSE|OFF)$"}
				{name: "constant.language.infinity.plist",      match: "(?i)^-?inf(?:inity)?$"}
				{name: "constant.language.nan.plist",           match: "(?i)^nan$"}
				{name: "constant.numeric.real.plist",           match: "^-?(?:\\d*\\.(?:\\d+[Ee]-?)?\\d+|\\d+(?:\\.\\d*)?[Ee]-?\\d+)$"}
				{name: "constant.numeric.integer.plist",        match: "^-?(0[Xx][0-9A-Fa-f]+|\\d+)$"}
				{name: "string.unquoted.plist",                 match: "^\\S+$"}
			]
