# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson


# Display
'body':
	'cmd-alt-w':	'window:toggle-invisibles'


# Navigation
'atom-workspace atom-text-editor:not(.mini)':
	'cmd-g':		'go-to-line:toggle'

'.platform-darwin':
	'cmd-0':		'tree-view:toggle'


# Editing
'atom-text-editor:not([mini])':
	'cmd-d':		'editor:delete-line'
	'alt-up':		'editor:move-line-up'
	'alt-down':		'editor:move-line-down'
	'cmd-alt-up':	'editor:duplicate-lines'


# Character transformation
'.platform-darwin atom-text-editor':
	'cmd-shift-U':	'editor:upper-case'
	'cmd-u':		'editor:lower-case'
