# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson


# Display
'body':
	'cmd-alt-w':	'window:toggle-invisibles'
	'shift-cmd-W':	'editor:toggle-soft-wrap'
	'cmd-alt-0':	'window:reset-font-size'
	'cmd-k up':		'unset!'
	'cmd-k right':	'unset!'
	'cmd-k left':	'unset!'
	'cmd-k down':	'unset!'


# Navigation
'atom-workspace atom-text-editor:not(.mini)':
	'cmd-g':		'go-to-line:toggle'
	'cmd-enter':	'minimap:toggle'
	'cmd-|':        'bookmarks:toggle-bookmark'
	'cmd-{':        'bookmarks:jump-to-previous-bookmark'
	'cmd-}':        'bookmarks:jump-to-next-bookmark'

'.platform-darwin':
	'cmd-0':		'tree-view:toggle'

'atom-text-editor':
	'cmd-l':		'grammar-selector:show'


# Editing
'atom-text-editor:not([mini])':
	'cmd-d':		'editor:delete-line'
	'alt-up':		'editor:move-line-up'
	'alt-down':		'editor:move-line-down'
	'cmd-alt-up':	'editor:duplicate-lines'
	'ctrl-w':		'whitespace:convert-spaces-to-tabs'
	'cmd-b':		'atom-beautify:beautify-editor'


# Character transformation
'.platform-darwin atom-text-editor':
	'cmd-shift-U':	'editor:upper-case'
	'cmd-u':		'editor:lower-case'
	'cmd-r':		'unset!'


# Find and replace
'.platform-darwin .find-and-replace':
	'cmd-r':		'find-and-replace:toggle-regex-option'
