@import "syntax-variables";

atom-text-editor, :host{
	background-color:	@syntax-background-color;
	color:				@syntax-text-color;

	.wrap-guide{
		background-color: @syntax-wrap-guide-color;
	}

	.indent-guide{
		color: @syntax-indent-guide-color;
	}

	.invisible-character{
		color: @syntax-invisible-character-color;
	}

	.gutter{
		background-color: @syntax-gutter-background-color;
		color: @syntax-gutter-text-color;

		.line-number{
			&.cursor-line{
				background-color: @syntax-gutter-background-color-selected;
				color: @syntax-gutter-text-color-selected;
			}

			&.cursor-line-no-selection{
				color: @syntax-gutter-text-color-selected;
			}
		}
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after{
		color: @light-gray;
	}

	.invisible{
		color: @syntax-text-color;
	}

	.cursor{
		color: @syntax-cursor-color;
	}

	.selection .region{
		background-color: @syntax-selection-color;
	}
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region{
	background-color: transparent;
	border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region{
	border: 1px solid @syntax-result-marker-color-selected;
}

.comment{
	color: #009a00;
}

.regexp,
.regexp *{
	color: #009a00 !important;
}

.entity{
	&.name.type{
		color: #003a9e;
	}
}


.keyword{
	&.operator{
		color: @syntax-text-color;
	}

	&.other.special-method{
		color: @blue;
	}

	&.other.important{
		color: #ee000b;
	}
	
	&.js, .js > &{
		color: #00c;
	}
	
	&.php, .php > &{
		color: #009714;
		
		&.operator{
			color: #0035ff;
		}
	}
}


.storage{
	color: #00c;
	
	&.php, .php &{
		color: #009714;
		
		&.function,
		&.type{
			color: #24bf96;
		}
	}
}


.constant{

	&.other.color{
		color: #0035ff;
	}

	&.other.symbol{
		color: @green;
	}
	
	&.null{
		color: #00c;
	}
	
	.js > &.numeric{
		color: #369;
	}
	
	.php, &.php{
		color: #009714;
	}
}



.variable{
	color: #00c;

	&.interpolation{
		color: darken(@red, 10%);
	}

	&.parameter.function{
		color: @syntax-text-color;
	}
	
	&.php{
		color: #000;
	}
	&.php.global,
	&.php.global > *{
		color: #0092f2 !important;
	}
}


.invalid.illegal{
 	background-color: @red;
	color: @syntax-background-color;
}


.string{
	color: #001eff;

	&.js,
	.js &{
		color: #f39;
	}

	&.other.link{
		color: @red;
	}
}


.punctuation{
	&.definition{
		&.comment{
			color: @light-gray;
		}

		&.variable,
		&.parameters,
		&.array{
			color: @syntax-text-color;
		}

		&.heading,
		&.identity{
			color: @blue;
		}

		&.bold{
			color: @light-orange;
			font-weight: bold;
		}

		&.italic{
			color: @purple;
			font-style: italic;
		}
	}

	&.section.embedded{
		color: darken(@red, 10%);
	}
}


.support{
	&.class{
		color: #00c;
	}

	&.css.function,
	.css &.function{
		color: #da29ff;

		&.any-method{
			color: @blue;
		}
	}


	&.php.function,
	.php &.function{
		color: #0035ff;
		
		&.construct{
			color: #009714;
		}
	}
}


.entity{

	&.name.section{
		color: @blue;
	}

	&.name.tag,
	&.other.attribute-name{
		color: #00359e;
	}

	&.css.other,
	&.css.other .attribute-name{
		color: #da29ff;
	}
}


.meta{
	&.class{
		color: #003a9e;
	}

	&.link{
		color: @orange;
	}

	&.require{
		color: @blue;
	}

	&.selector,
	&.selector > .entity{
		color: #da29ff;
	}

	&.separator{
		background-color: @gray;
		color: @syntax-text-color;
	}


	&.tag{
		.punctuation{
			color: #00359e;
		}
	}
	
	
	&.css{
		&.property-name			{	color: #05208c;		}
		&.property-value		{	color: #0035ff;		}
		&.property-list .end,
		&.property-list .begin,
		.function.section		{	color: #da29ff;				}
		.string, .string > *	{	color: #106800 !important;	}
	}

	&.sgml,
	&.sgml .punctuation{
		color: #c0c0c0 !important;
	}
	
	
	&.php{
		.string:not(.function){
			color: #e20000;
		}
	}
}

/** CSS media queries */
.media{
	color: #430303;
	
	> .support.property-name{
		color: #05208c;
	}
	> .numeric.constant{
		color: #0035ff;
	}
}

.none{
	color: @syntax-text-color;
}

.markup{
	&.bold{
		color: @orange;
		font-weight: bold;
	}

	&.changed{
		color: @purple;
	}

	&.deleted{
		color: @red;
	}

	&.italic{
		color: @purple;
		font-style: italic;
	}

	&.heading .punctuation.definition.heading{
		color: @blue;
	}

	&.inserted{
		color: @green;
	}

	&.list{
		color: @red;
	}

	&.quote{
		color: @orange;
	}

	&.raw.inline{
		color: @green;
	}
}


.source.gfm .markup{
	-webkit-font-smoothing: auto;

	&.heading{
		color: @green;
	}
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view{
	padding-left: 1px;
}


/** Hide wrapping guide */
.wrap-guide{
	display: none !important;
}