@import "./typography";
@_: syntax--;


/* Stop cursor from blinking. S/O to https://discuss.atom.io/t/blinking-cursor/1544/22 */
atom-text-editor.is-focused .cursors .cursor{
	opacity: 1;
}

/* Bracket-matcher highlights */
.bracket-matcher .region{
	background: lime;
	outline: 1px solid #0a0;
	
	/* Hide bracket-matching pairs unless requested */
	.scroll-view:not(.show-bracket-matcher) &{
		visibility: hidden;
	}
}

/* Hide spell-checker until requested */
.spell-check-misspelling .region{
	background: rgba(255, 0, 0, .25);
	outline: 1px solid red;
	border: none;
	
	.scroll-view:not(.show-spellcheck) &{
		display: none;
	}
}


/* Debugging highlights for language-grammar development */
.@{_}test-1, .@{_}test1{ background: #f00 !important; &.@{_}faded{ background: rgba(255, 0, 0, .25)     !important; }}
.@{_}test-2, .@{_}test2{ background: #0e0 !important; &.@{_}faded{ background: rgba(0, 238, 0, .25)     !important; }}
.@{_}test-3, .@{_}test3{ background: #6cf !important; &.@{_}faded{ background: rgba(102, 204, 255, .25) !important; }}

.@{_}box:not(.@{_}roff):not(.@{_}request){
	outline: 1px solid #ccc;
	
	&.@{_}test-1, .@{_}test1,
	&.@{_}test-2, .@{_}test2,
	&.@{_}test-3, .@{_}test3{
		outline-color: #000;
	}
	
	&.@{_}faded{
		opacity: .25;
	}
}


/* Disable transitions when dismissing popups */
atom-notification.remove{
	-webkit-animation-duration: 0ms !important;
}

/* Hide EditorConfig's status-bar tile */
#aec-status-bar-container{
	display: none !important;
}


/* Seti Syntax: Tweak some colour choices */
.theme-seti-syntax atom-text-editor{
	.@{_}comment-ish{
		color: #4d5a5e;
	}
	.@{_}markup.@{_}heading .@{_}punctuation.@{_}definition.@{_}heading{
		color: #2d3e3a;
	}
}

.perl-icon::before{
	content: "\E669";
	font-size: 15px;
	font-family: Devicons;
	top: 2px;
}

/* File Icons: Outlines for icon adjustment */
.file-icons-show-outlines{
	.icon{
		outline: 1px solid blue;
		
		&:before{
			outline: 1px solid red;
		}
	}
}


/* Various UI polishes */
.theme-atom-light-ui{
	
	.deprecation-message > ul > li > code{
		word-wrap: break-word;
		max-width: 100%;
		display: block;
		white-space: pre-line;
		line-height: 1.7;
	}

	/* Panels */
	atom-panel-container:first-child{
		box-shadow: 1px 0 0 #9f9f9f;
		z-index: 2;
		
		body:not(.show-toggle-buttons) & .atom-dock-toggle-button{
			display: none !important;
		}
	}

	atom-text-editor .gutter .line-number{
		&.git-line-added,
		&.git-line-modified,
		&.git-line-removed{
			border-left-width: 3px;
		}
	}
}
