@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colours
@syntax-text-color:							#000;
@syntax-cursor-color:						#000;
@syntax-selection-color:					#5ea0ff;
@syntax-background-color:					#fff;


// Guide colours
@syntax-wrap-guide-color:					@dark-gray;
@syntax-indent-guide-color:					#eee;
@syntax-invisible-character-color:			#bfbfbf;


// For find and replace markers
@syntax-result-marker-color:				@light-gray;
@syntax-result-marker-color-selected:		white;


// Gutter colours
@syntax-gutter-text-color:					@very-light-gray;
@syntax-gutter-text-color-selected:			#909090;
@syntax-gutter-background-color:			@syntax-background-color;
@syntax-gutter-background-color-selected:	@syntax-background-color;


// For Git diff info. i.e. in the gutter
@syntax-color-renamed:						@blue;
@syntax-color-added:						@green;
@syntax-color-modified:						@orange;
@syntax-color-removed:						@red;
