@_: syntax--;

atom-text-editor{
	background-color: #fff;
	color: #000;
}
	.indent-guide           { color: #eee; }
	.invisible-character    { color: #ccc; }

	.gutter{
		background-color:   #fff;
		color:              #c5c8c6;
	}
		.line-number.cursor-line,
		.line-number.cursor-line-no-selection{
			background-color:   #fff;
			color:              #909090;
		}
		.line-number.folded,
		.line-number:after,
		.fold-marker::after {
			color: #969896;
		}

	.invisible, .cursor { color: #000;    }
	.selection .region  { background-color: #5ea0ff; }

/** Hide wrapping guide */
.wrap-guide{
	display: none !important;
}


/** Search markers */
.search-results .@{_}marker .region{
	background-color: transparent;
	border: 1px solid #969896;
}
	.search-results .@{_}marker.current-result .region{
		border: 1px solid #fff;
	}



/** XXX: Code highlighting */
.@{_}comment,
.@{_}comment-ish,
.@{_}regexp,
.@{_}regexp * {
	color: #009a00 !important;
}

.@{_}entity.@{_}name.@{_}type {
	color: #003a9e;
}

.@{_}link,
.@{_}underline{
	text-decoration: underline;
}



/** Generic function/keyword highlighting */
.@{_}source{
	&:not(.@{_}js):not(.@{_}apl):not(.@{_}c):not(.@{_}cpp):not(.@{_}turing){
		
		.@{_}support{  color: #00a; }
		.@{_}function{ color: #00c; }
		.@{_}keyword{  color: #00c; }
	}
}

.@{_}keyword{
	&.@{_}other.@{_}special-method  { color: #81a2be; }
	&.@{_}other.@{_}important       { color: #ee000b; }
	&.@{_}js,   .@{_}js  > &        { color: #00c;    }
	&.@{_}php,  .@{_}php > &        { color: #009714; }
	&.@{_}operator                  { color: #0035ff; }
}


.@{_}storage:not(.@{_}apl){
	color: #00c;
	
	&.@{_}php, .@{_}php &{
		color: #009714;

		&.@{_}function,
		&.@{_}type{
			color: #24bf96;
		}
	}
}


.@{_}constant{
	&.@{_}other.@{_}color   { color: #0035ff;   }
	&.@{_}other.@{_}symbol  { color: #b5bd68;   }
	&.@{_}null              { color: #00c;      }
	&.@{_}boolean           { color: #00c;      }
	&.@{_}js.@{_}other      { color: #00c;      }
	.@{_}js > &.@{_}numeric { color: #369;      }
	.@{_}php, &.@{_}php     { color: #009714;   }
	
	&.@{_}lisp.@{_}other.@{_}symbol{
		color: #00c;
	}
}


.@{_}variable,
.@{_}constant{
	color: #00c;

	&.@{_}interpolation           { color: #bf4040; }
	&.@{_}parameter.@{_}function  { color: #000; }
	&.@{_}php                     { color: #000; }
	&.@{_}php.@{_}global,
	&.@{_}php.@{_}global > *      { color: #0092f2 !important;  }
}


.@{_}invalid{
	
	&.@{_}illegal{
		background-color: #c66;
		color: #fff !important;
	}
	
	&.@{_}deprecated{
		color: #c66 !important;
	}
	
	&.@{_}yaml.@{_}whitespace{
		background-color: inherit !important;
	}
}


.@{_}string:not(.@{_}shell){
	color: #001eff;

	&.@{_}js:not(.@{_}html),
	.@{_}js &:not(.@{_}html)   { color: #f39; }
	&.@{_}other.@{_}link       { color: #c66; }
}


.@{_}source.@{_}regexp:not(.@{_}js),
.@{_}source.@{_}regexp:not(.@{_}js) :not(.@{_}comment),
.@{_}tmcg .@{_}source.@{_}regexp,
.@{_}tmcg .@{_}regexp,
.@{_}tmcg .@{_}regexp :not(.@{_}comment):not(.@{_}hyperlink){
	&:not(.@{_}variable) { color: #001eff !important; }
	&.@{_}variable       { color: #bf4040 !important; }
}


.@{_}punctuation{

	&.@{_}definition{
		&.@{_}comment {
			color: #009a00;
		}
		&.@{_}variable,
		&.@{_}parameters,
		&.@{_}array {
			color: #000;
		}
		&.@{_}heading,
		&.@{_}identity {
			color: #81a2be;
		}
		&.@{_}bold{
			color: #f0c674;
			font-weight: bold;
		}

		&.@{_}italic{
			color: #b294bb;
			font-style: italic;
		}
		
		&.@{_}html.@{_}tag{
			color: #00359e;
		}
	}

	&.@{_}section.@{_}embedded{
		color: #f00 !important;
		font-weight: bold;
	}
}


.@{_}support{
	&.@{_}class,
	&.@{_}namespace{
		color: #00c;
	}

	&.@{_}css.@{_}function,
	.@{_}css &.@{_}function{
		color: #da29ff;

		&.@{_}any-method{
			color: #81a2be;
		}
	}


	&.@{_}php.@{_}function,
	.@{_}php &.@{_}function{
		color: #0035ff;

		&.@{_}construct{
			color: #009714;
		}
	}
}


.@{_}entity{
	&.@{_}name.@{_}section{
		color: #81a2be;
	}
	
	&.@{_}name.@{_}tag,
	&.@{_}other.@{_}attribute-name{
		color: #00359e;
	}
	
	&.@{_}css.@{_}other,
	&.@{_}css.@{_}other .@{_}attribute-name{
		color: #da29ff;
	}
}


.@{_}meta{
	&.@{_}class   { color: #003a9e; }
	&.@{_}link    { color: #de935f; }
	&.@{_}require { color: #81a2be; }
	&.@{_}selector,
	&.@{_}selector > .@{_}entity { color: #da29ff; }
	&.@{_}tag .@{_}punctuation:not(.@{_}php) { color: #00359e; }

	&.@{_}separator{
		color: #000;
	}

	&.@{_}css{
		&.@{_}property-name             { color: #05208c; }
		&.@{_}property-value            { color: #0035ff; }
		&.@{_}property-list .@{_}end,
		&.@{_}property-list .@{_}begin,
		 .@{_}function.@{_}section      { color: #da29ff; }
		 .@{_}string, .@{_}string > *   { color: #106800 !important; }
		&.@{_}comment, & .@{_}comment   { color: #009a00 !important; }
	}

	/** Doctypes */
	&.@{_}sgml,
	&.@{_}sgml .@{_}punctuation{
		color: #c0c0c0 !important;
	}

	/** PHP string literals */
	&.@{_}php .@{_}string:not(.@{_}function){
		color: #e20000;
	}
}


/** JavaScript */
.@{_}js{
	&.@{_}punctuation.@{_}definition.@{_}parameters{
		&.@{_}begin,
		&.@{_}end{
			color: #00a;
		}
	}
	
	&.@{_}meta.@{_}function-call > .@{_}support.@{_}function.@{_}js{
		color: #00c;
	}
	
	&.@{_}support.@{_}function,
	&.@{_}entity.@{_}function.@{_}name{
		color: #00f;
	}
	
	.@{_}source.@{_}js.@{_}embedded.@{_}source{
		color: #000;
	}
}


/** Ruby */
.@{_}ruby{
	&.@{_}punctuation.@{_}section,
	&.@{_}punctuation.@{_}definition.@{_}variable,
	.@{_}punctuation.@{_}separator{
		color: #00c;
	}
	
	&.@{_}punctuation.@{_}definition.@{_}constant{
		color: inherit !important;
	}
}

/** CSS media queries */
.@{_}media{
	color: #430303;

	> .@{_}support.@{_}property-name { color: #05208c; }
	> .@{_}numeric.@{_}constant      { color: #0035ff; }
}


.@{_}markup{
	&.@{_}bold       { color: #de935f;  font-weight: bold;   }
	&.@{_}changed    { color: #b294bb;                       }
	&.@{_}deleted    { color: #c66;                          }
	&.@{_}italic     { color: #b294bb;  font-style: italic;  }

	&.@{_}heading .@{_}punctuation.@{_}definition.@{_}heading{
		color: #81a2be;
	}

	&.@{_}inserted           { color: #b5bd68;  }
	&.@{_}list               { color: #c66;     }
	&.@{_}quote              { color: #de935f;  }
	&.@{_}raw                { color: #aaa;     }
	&.@{_}raw.@{_}inline { color: #b5bd68;  }
}


/** Diffs/patches */
.@{_}diff{
	
	.@{_}line > &.@{_}source{
		color: #ccc;
	}
	
	&.@{_}meta{
		&.@{_}index,
		&.@{_}header.@{_}git,
		&.@{_}range.@{_}unified{
			font-weight: bold;
			color: #795da3;
		}
		
		&.@{_}separator{
			font-weight: bold;
			color: #1d3e81;
		}
		
		&.@{_}header.@{_}from-file{
			background: #ffecec !important;
			color:      #bd2c00 !important;
		}
		&.@{_}header.@{_}to-file{
			background: #eaffea !important;
			color:      #55a532 !important;
		}
	}
	
	&.@{_}markup{
		&.@{_}deleted,
		&.@{_}deleted > .@{_}deleted{
			background: #ffecec !important;
			color:      #bd2c00 !important;
		}
		
		&.@{_}inserted,
		&.@{_}inserted > .@{_}inserted{
			background: #eaffea !important;
			color:      #55a532 !important;
		}
	}
}


/** GitHub-flavoured Markdown */
.@{_}source.@{_}gfm{
	-webkit-font-smoothing: auto;

	.@{_}heading{
		color: #9ba257;
		
		> .@{_}marker{
			color: #acb556;
		}
	}
	

	/** Hyperlinks */
	.@{_}link{
		color: #00a;
		text-decoration: none;
		
		/** Displayed name */
		& > .@{_}entity{
			color: #00f;
		}
		
		& > .@{_}underline{
			text-decoration: underline;
			
			& > .@{_}punctuation{
				text-decoration: none;
			}
		}
	}
	
	/** Injected link */
	.@{_}markup.@{_}underline.@{_}link{
		text-decoration: underline;
	}
	
	.@{_}markup.@{_}strike{
		text-decoration: line-through;
		opacity: .45;
	}
}


atom-text-editor[mini] .scroll-view{
	padding-left: 1px;
}





/** SQL */
.@{_}sql{
	.@{_}keyword    { color: #00c;      }
	.@{_}function   { color: #001eff;   }
	.@{_}numeric    { color: #a00;      }
}


/** C/C++ */
.@{_}c, .@{_}cpp{
	.@{_}keyword,
	.@{_}any-method,
	.@{_}C99{
		color: #00c
	}
	
	&.@{_}entity.@{_}name.@{_}function{
		color: #00f;
	}
	
	&.@{_}preprocessor{
		
		&, .@{_}keyword{
			color: #a00;
		}
	}
	
	&.@{_}punctuation.@{_}separator.@{_}pointer-access{
		color: #00f;
	}
}


/** CSON */
.@{_}coffee{
	.@{_}keyword > &,
	&.@{_}keyword,
	&.@{_}meta.@{_}function,
	&.@{_}entity.@{_}name,
	&.@{_}support.@{_}function{
		color: #00c
	}
	
	&.@{_}string{
		.@{_}punctuation.@{_}definition.@{_}escape.@{_}backslash{
			opacity: .2;
		}
	}
}


/** x86 Assembly */
.@{_}asm.@{_}x86_64{
	.@{_}entity.@{_}directive{
		color: #a98e3b;
	}
}


/** Perl */
.@{_}perl{

	.@{_}keyword,
	.@{_}support,
	.@{_}constant{
		color: #00c;
	}

	.@{_}string,
	.@{_}string > *{
		color: #f39 !important;
		
		&.@{_}variable,
		&.@{_}escape{
			color: #00c !important;
		}
		
		&.@{_}comment-ish{
			color: #090 !important;
		}
	}
	
	.@{_}string.@{_}q-ltgt{
		> .@{_}string.@{_}begin,
		> .@{_}string.@{_}end{
			color: #00c !important;
		}
	}

	&.@{_}variable{
		color: #906 !important;
	}

	.@{_}punctuation.@{_}definition.@{_}variable{
		color: inherit;
	}
}


/** Shell-scripts */
.@{_}shell{
	.@{_}function,
	.@{_}builtin,
	.@{_}control,
	.@{_}keyword{
		color: #00c;
	}

	.@{_}string:not(.@{_}dollar){
		&, & span{
			color: #f39 !important;
		}
		
		.@{_}variable.@{_}other,
		.@{_}variable.@{_}other span{
			color: #00c !important;
		}
	}
	
	.@{_}string.@{_}dollar{
		> .@{_}begin,
		> .@{_}end{
			color: inherit !important;
		}
	}

	.@{_}tilde,
	.@{_}punctuation.@{_}definition.@{_}variable{
		color: inherit;
	}
}



/** ApacheConf */
.@{_}toc-list.@{_}directory{
	color: #001eff;
}


/** Python */
.@{_}python{
	&.@{_}numeric,
	&.@{_}constant.@{_}numeric{
		color: #906;
	}

	&.@{_}keyword,
	&.@{_}function-call{
		color: #00c;
	}
}


/** reStructuredText */
.@{_}restructuredtext{
	&.@{_}punctuation{
		&.@{_}directive{ color: #00f; }
		&.@{_}separator{ color: #00a; }
		&.@{_}table{     color: #81a2be; }
		&.@{_}heading{   color: #009a00 !important; }
	}
}


/** TextMate-compatible grammar */
.@{_}tmcg{
	&.@{_}variable.@{_}other,
	&.@{_}variable.@{_}assignment{
		&, & .@{_}punctuation{
			color: #bf4040;
		}
	}
}


/** APL */
.@{_}apl{
	&.@{_}keyword,
	&.@{_}label{
		color: #00c;
	}
	
	&.@{_}string{
		color: #f39;
	}
	
	&.@{_}command,
	&.@{_}embedded{
		
		&.@{_}name{
			color: #f00;
			font-weight: bold;
		}
		
		.@{_}parameter{
			color: #f00;
		}
	}
	
	&.@{_}function.@{_}definition{
		color: #00f;
		
		.@{_}name{
			font-weight: bold;
		}
	}
	
	&.@{_}invalid{
		background: #f00 !important;
		color: #fff !important;
	}
}

/** Turing */
.@{_}turing{
	.@{_}function.@{_}entity.@{_}name,
	.@{_}support.@{_}class,
	.@{_}support.@{_}function{
		color: #00f;
	}
	
	.@{_}entity.@{_}field.@{_}name{
		color: #00c;
	}
	
	.@{_}keyword{
		color: #00f;
	}
	
	.@{_}string{
		color: #f00;
	}
}


/** MAXScript: MXS_Scintilla clone */
.@{_}maxscript{
	
	.@{_}comment{
		color: #007f00;
	}
	
	.@{_}numeric{
		color: #007f7f;
	}
	
	.@{_}string{
		color: #7f007f;
		
		&.@{_}verbatim{
			color: #007f00;
			background-color: #e0ffe0;
		}
		
		&.@{_}invalid{
			color: #000;
			background-color: #e0c0e0;
		}
	}
	
	.@{_}operator{
		color: #000;
		font-weight: bold;
	}
	
	.@{_}function{
		color: #3060a0;
	}
	
	.@{_}keyword,
	.@{_}storage.@{_}type.@{_}function,
	.@{_}storage.@{_}modifier.@{_}function{
		color: #00007f;
		font-weight: bold;
	}
	
	.@{_}rollout-control{
		color: #000;
		font-weight: bold;
	}
	
	.@{_}objectset{
		color: #d0b080;
		font-style: italic;
	}
}


/** Roff and its preprocessors */
.@{_}roff, .@{_}pic, .@{_}ideal{
	&.@{_}function{
		color: #00f;
	}
	
	&.@{_}italic .@{_}backslash{
		font-style: normal;
	}
	
	&.@{_}markup.@{_}bold,
	&.@{_}markup.@{_}italic{
		.@{_}string{
			color: inherit;
		}
	}
	
	.@{_}string{
		color: #f39;
	}
	
	.@{_}throughput{
		color: #aaf;
	}
	
	&.@{_}meta.@{_}definition{
		
		> .@{_}name{
			font-weight: bold;
		}
	}
	
	&.@{_}punctuation.@{_}definition.@{_}concealed.@{_}escape.@{_}backslash{
		opacity: .25;
	}
}


.@{_}ditroff{
	&.@{_}meta.@{_}device-control{
		text-decoration: underline;
		
		.@{_}keyword.@{_}operator,
		.@{_}keyword.@{_}control{
			font-family: Menlo;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
		}
		
		&, & *{
			color: #f00 !important;
		}
	}
	
	&.@{_}meta.@{_}graphics{
		background-color: #0f0;
		outline: 1px solid #0a0;
	}
	
	&.@{_}punctuation.@{_}definition.@{_}entity{
		opacity: .25;
	}
}


/** RUNOFF */
.@{_}runoff{
	&.@{_}function,
	&.@{_}keyword{
		color: #00f;
	}
	
	&.@{_}storage{
		color: #00a;
	}
}
