"*":
  "SFTP-deployment": {}
  "asciidoc-preview": {}
  "atom-beautify":
    _analyticsUserId: "84a7da30-e058-42d8-9fd2-cc0519eb2781"
  "atom-material-ui":
    fonts: {}
    tabs: {}
    ui: {}
  "auto-detect-indentation":
    showSpacingInStatusBar: false
  "autoclose-html": {}
  "autocomplete-plus": {}
  core:
    customFileTypes:
      "nonexistent.language.kek": [
        "kek"
      ]
      "source.matlab": [
        "m"
      ]
      "source.turing": [
        "t"
      ]
      "text.roff": [
        "mm"
      ]
    disabledPackages: [
      "spell-check"
      "autocomplete-css"
      "background-tips"
      "welcome"
      "language-java"
      "autocomplete-plus"
    ]
    openEmptyEditorOnStart: false
    themes: [
      "atom-light-ui"
      "Phoenix-Syntax"
    ]
  docblockr: {}
  editor:
    autoIndentOnPaste: false
    fontFamily: "Menlo"
    fontSize: 11
    invisibles: {}
    lineHeight: 1.3
    softTabs: false
    tabLength: 4
  "exception-reporting":
    userId: "4b2dfe3a-7eef-a871-4d35-230cb11366f8"
  "file-icons":
    coloured: false
    debugging: {}
    iconMatching: {}
  "find-and-replace":
    showSearchWrapIcon: false
  "grammar-selector": {}
  hex: {}
  "language-applescript":
    autoCompile: false
  "lisp-paredit": {}
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    autoToggle: false
  popupDismissDelay: false
  "recent-files":
    updated: false
  "remote-edit": {}
  "remote-sync": {}
  "seti-ui":
    compactView: true
    fileIcons: false
  "spell-check": {}
  "status-bar":
    fullWidth: false
  "symbols-tree-view":
    scrollAnimation: false
  tabs: {}
  "toggle-quotes": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
