# Display
body:
	"cmd-alt-w":      "window:toggle-invisibles"
	"shift-cmd-W":    "editor:toggle-soft-wrap"
	"cmd-0":          "user:reset-font-size"
	"cmd-k up":       "unset!"
	"cmd-k right":    "unset!"
	"cmd-k left":     "unset!"
	"cmd-k down":     "unset!"
	"cmd-m":          "user:make"
	
	# Disable MRU-tab switching
	"ctrl-tab":       "pane:show-next-item"
	"ctrl-tab ^ctrl": "unset!"
	"ctrl-shift-tab": "pane:show-previous-item"
	"ctrl-shift-tab ^ctrl": "unset!"


# Navigation
"atom-workspace atom-text-editor:not(.mini)":
	"cmd-g":          "go-to-line:toggle"
	"cmd-[":          "git-diff:move-to-previous-diff"
	"cmd-]":          "git-diff:move-to-next-diff"

".platform-darwin":
	"cmd-\\":         "user:toggle-sidebar"
	"alt-cmd-\\":     "tree-view:toggle"
	"shift-cmd-O":    "application:open-dev"
	"shift-cmd-R":    "window:reload"
	"alt-shift-W":    "window:close"
	"ctrl-shift-R":   "window:run-package-specs"
	"ctrl-alt-cmd-l": "unset!"
	"cmd-p":          "unset!"
	"shift-cmd-B":    "user:toggle-bracket-matcher"
	
".platform-darwin .tree-view":
	"cmd-1":          "unset!"
	"cmd-2":          "unset!"
	"cmd-3":          "unset!"
	"cmd-4":          "unset!"
	"cmd-5":          "unset!"
	"cmd-6":          "unset!"
	"cmd-7":          "unset!"
	"cmd-8":          "unset!"
	"cmd-9":          "unset!"


# Editing
"atom-text-editor:not([mini])":
	"cmd-d":          "editor:delete-line"
	"alt-up":         "editor:move-line-up"
	"alt-down":       "editor:move-line-down"
	"cmd-alt-up":     "editor:duplicate-lines"
	"ctrl-w":         "user:unfuck-tabstops"
	"ctrl-u":         "lines:unique"


".platform-darwin atom-text-editor":
	"shift-cmd-e":    "user:specsaver"
	"cmd-l":          "grammar-selector:show"
	"alt-f":          "unset!"
	
	# Character transformation
	"cmd-shift-U":    "editor:upper-case"
	"cmd-u":          "editor:lower-case"
	"cmd-r":          "unset!"


# Find and replace
".platform-darwin .find-and-replace":
	"cmd-r":          "find-and-replace:toggle-regex-option"


# Dev/Temp
"atom-workspace":
	"shift-cmd-C":    "file-icons:toggle-colours"
	"alt-o":          "file-icons:debug-outlines"
	"ctrl-f":         "file-icons:open-settings"
	"cmd-p":          "user:temp-1" # For temporary commands
	"alt-f":          "user:temp-2"
