/** Get rid of that distracting... wobble-thing */
atom-notification.remove{
	-webkit-animation-duration: 0ms !important;
}

atom-text-editor::shadow, :host{
	
	& .is-focused{
		
		/** Disable blinking cursors for other themes */
		.cursors .cursor{
			opacity: 1 !important;
		}
		
		/** Temporary syntax styling goes here */
	}
}

.perl-icon::before{
	content: "\E669";
	font-size: 15px;
	font-family: Devicons;
	top: 2px;
}
